#DEFINITION for MonitoringContactDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=MonitoringContactDC
Tablename=[DOC41WEB_MGR].IM_MONITORING_CONTACT
Superclass=com.bayer.bhc.doc41webui.integration.db.dc.Doc41DataCarrier
ImplementedInterfaces=
Imports=
ClassComment=<my description of the dc>


Column.1.Name=InterfaceName
Column.1.Type=STRING
Column.1.Comment=Maps DB-Column: interface_Name
#Column.1.DBDefault="..."/new ...

Column.2.Name=ContactType
Column.2.Type=STRING
Column.2.Comment=Maps DB-Column: contact_Type
#Column.2.DBDefault="..."/new ...

Column.3.Name=Cwid
Column.3.Type=STRING
Column.3.Comment=Maps DB-Column: cwid
#Column.3.DBDefault="..."/new ...

Column.4.Name=FirstName
Column.4.Type=STRING
Column.4.Comment=Maps DB-Column: first_Name
#Column.4.DBDefault="..."/new ...

Column.5.Name=LastName
Column.5.Type=STRING
Column.5.Comment=Maps DB-Column: last_Name
#Column.5.DBDefault="..."/new ...

Column.6.Name=Email
Column.6.Type=STRING
Column.6.Comment=Maps DB-Column: email
#Column.6.DBDefault="..."/new ...

Column.7.Name=Phone1
Column.7.Type=STRING
Column.7.Comment=Maps DB-Column: phone1
#Column.7.DBDefault="..."/new ...

Column.8.Name=Phone2
Column.8.Type=STRING
Column.8.Comment=Maps DB-Column: phone2
#Column.8.DBDefault="..."/new ...

#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID