#DEFINITION for ProfilePermissionMapDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=ProfilePermissionMapDC
Tablename=
Superclass=com.bayer.ecim.foundation.dbx.DataCarrier
ImplementedInterfaces=
Imports=
ClassComment=Store an Atom of Profile-Permission-Assignment for Buiding a Map per Permission.


Column.1.Name=Permissionname
Column.1.Type=STRING
Column.1.Comment=Maps DB-Column: permissionname
#Column.1.DBDefault="..."/new ...

Column.2.Name=Permissiondescription
Column.2.Type=STRING
Column.2.Comment=Maps DB-Column: permissiondescription
#Column.2.DBDefault="..."/new ...

Column.3.Name=Profilename
Column.3.Type=STRING
Column.3.Comment=Maps DB-Column: profilename
#Column.3.DBDefault="..."/new ...

Column.4.Name=code
Column.4.Type=STRING
Column.4.Comment=Maps DB-Column: code
#Column.4.DBDefault="..."/new ...

