#DEFINITION for ProfilePermissionDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=ProfilePermissionDC
Tablename=
Superclass=com.bayer.ecim.foundation.dbx.DataCarrier
ImplementedInterfaces=
Imports=
ClassComment=<my description of the dc>


Column.1.Name=Permissionname
Column.1.Type=STRING
Column.1.Comment=Maps DB-Column: permissionname
#Column.1.DBDefault="..."/new ...

Column.2.Name=Permissiondescription
Column.2.Type=STRING
Column.2.Comment=Maps DB-Column: permissiondescription
#Column.2.DBDefault="..."/new ...

Column.3.Name=Doc41Carr
Column.3.Type=BOOLEAN
Column.3.Comment=Maps DB-Column: doc41_Carr
#Column.3.DBDefault="..."/new ...

Column.5.Name=Doc41Laysup
Column.5.Type=BOOLEAN
Column.5.Comment=Maps DB-Column: doc41_Laysup
#Column.5.DBDefault="..."/new ...

Column.6.Name=Doc41Pmsup
Column.6.Type=BOOLEAN
Column.6.Comment=Maps DB-Column: doc41_Pmsup
#Column.6.DBDefault="..."/new ...

Column.7.Name=Doc41Badm
Column.7.Type=BOOLEAN
Column.7.Comment=Maps DB-Column: doc41_Badm
#Column.7.DBDefault="..."/new ...

Column.8.Name=Doc41Tadm
Column.8.Type=BOOLEAN
Column.8.Comment=Maps DB-Column: doc41_Tadm
#Column.8.DBDefault="..."/new ...

Column.9.Name=Doc41Obsv
Column.9.Type=BOOLEAN
Column.9.Comment=Maps DB-Column: doc41_Obsv
#Column.9.DBDefault="..."/new ...

Column.10.Name=Doc41Matsup
Column.10.Type=BOOLEAN
Column.10.Comment=Maps DB-Column: doc41_matsup
#Column.10.DBDefault="..."/new ...

Column.11.Name=Doc41Prodsup
Column.11.Type=BOOLEAN
Column.11.Comment=Maps DB-Column: doc41_prodsup
#Column.11.DBDefault="..."/new ...

Column.12.Name=Doc41Delcertvcountry
Column.12.Type=BOOLEAN
Column.12.Comment=Maps DB-Column: doc41_delcertvcountry
#Column.12.DBDefault="..."/new ...

Column.13.Name=Doc41Delcertvcust
Column.13.Type=BOOLEAN
Column.13.Comment=Maps DB-Column: doc41_delcertvcust
#Column.13.DBDefault="..."/new ...
