#DEFINITION for InterfaceDetailDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=UserPartnerDC
Tablename=[DOC41WEB_MGR].D41_USER_PARTNER
Superclass=com.bayer.bhc.doc41webui.integration.db.dc.Doc41DataCarrier
ImplementedInterfaces=
Imports=
ClassComment=<my description of the dc>


Column.1.Name=UserId
Column.1.Type=ID
Column.1.Comment=Maps DB-Column: user_Id
#Column.1.DBDefault="..."/new ...

Column.2.Name=PartnerNumber
Column.2.Type=STRING
Column.2.Comment=Maps DB-Column: partner_Number
#Column.2.DBDefault="..."/new ...

Column.3.Name=ClientId
Column.3.Type=ID
Column.3.Comment=Maps DB-Column: client_Id
#should be deleted after the db column is dropped

#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID