<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>doc41webui</short-name>
	<uri>doc41webui-tags</uri>
	
	<tag id="LoadTranslations">
		<name>loadTranslations</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.LoadTranslationsTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>loadTranslations</display-name>
		<description>Loads Page specific Translations</description>
		<attribute>
			<name>component</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jspName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="Translate">
		<name>translate</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.LabelTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>label</display-name>
		<description>label to print</description>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="DateRenderer">
		<name>formatDate</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.DateRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>dateRenderer</display-name>
		<description>date to render</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="TimeRenderer">
		<name>formatTime</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.TimeRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>timeRenderer</display-name>
		<description>time to render</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="NumberRenderer">
		<name>formatNumber</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.NumberRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>formatNumber</display-name>
		<description>Renders a number dependent on locale.</description>
		<attribute>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fraction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>uomList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag id="AmountRenderer">
		<name>formatAmount</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.AmountRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>formatNumber</display-name>
		<description>Renders a number dependent on locale.</description>
		<attribute>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fraction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>currency</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag id="Options">
		<name>options</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.OptionsTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>options</display-name>
		<description>Renders a list of options for a html select</description>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayOnlyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="DisplayText">
		<name>displayText</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.DisplayTextRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>displayText</display-name>
		<description>converts code to description</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag id="zeroTrim">
		<name>zeroTrim</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.LeftZeroTrimRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>zeroTrim</display-name>
		<description>trims leading zeros from String</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>error</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.ErrorTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>error</display-name>
		<description>Renders field errors in an HTML 'span' tag.</description>
		<variable>
			<name-given>messages</name-given>
			<variable-class>java.util.List</variable-class>
		</variable>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to errors object for data binding</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enable/disable HTML escaping of rendered values.</description>
		</attribute>
		<attribute>
			<name>delimiter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Delimiter for displaying multiple error messages. Defaults to the br tag.</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>&lt;b&gt;Default: &lt;/b&gt;"color:red;"&lt;br/&gt;Equivalent to "class" - HTML Optional Attribute</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the HTML element that is used to render the enclosing errors.</description>
		</attribute>
	</tag>
	
	<tag id="ExceptionRenderer">
		<name>exception</name>
		<tag-class>com.bayer.bhc.doc41webui.tags.ExceptionRendererTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>exception</display-name>
		<description>displays exception</description>
		<attribute>
			<name>exception</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
