sonar.projectKey=DOC41WebUI
sonar.projectName=DOC41 WebUI
sonar.sources=src
sonar.java.binaries=WebContent/WEB-INF/classes
sonar.java.libraries=WebContent/WEB-INF/lib/*.jar,related/jenkins/tomcatjars/*.jar,related/jenkins/junitjars/*.jar,related/serverlibs/sapjco3.jar,related/serverlibs/ojdbc6.jar,related/junit/org.springframework.test-3.1.1.RELEASE.jar