<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<c:if test="${userEditForm.type eq 'external'}">
<script type="text/javascript">
function addVendor(vendor){
	if(!vendor){
		return false;
	}
	vendor=$.trim(vendor);
	if(!vendor){
		return false;
	}
	if(vendor.length > <%=Doc41Constants.FIELD_SIZE_VENDOR_NUMBER %>){
		alert('<doc41:translate label="VendorNumberTooLong"/>');
		return false;
	}
	if(/\D/g.test(vendor)){
		alert('<doc41:translate label="OnlyNumbersInVendorNumber"/>');
		return false;
	}
	var paddedVendor = strPad(vendor, <%=Doc41Constants.FIELD_SIZE_VENDOR_NUMBER %>);
	$.getJSON('checkvendor?vendorNumber='+paddedVendor, function(data) {
		if(data.successful){
			addVendorLine(data.number,data.name1,data.name2);
		} else {
			alert('<doc41:translate label="VendorNumberInvalid"/>');
		}
	});	
}

function removeVendor(id){
	$("#"+id).remove();
}
function addVendorLine(number,name1,name2){
	var id = Math.floor( Math.random()*999999999 );
	$("#vendorlist").append("<tr id='"+id+"'><td>"+number+"</td><td>"+name1+"</td><td>"+name2+"</td><td><input name='vendorStrings' type='hidden' value='"+number+"###"+name1+"###"+name2+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removeVendor(&quot;"+id+"&quot;)'><doc41:translate label='ButtonRemove'/></span></td></tr>");
}
$(function() {
	<c:forEach items="${userEditForm.vendors}" var="vendor" varStatus="vendorStatus">
	addVendorLine('${vendor.number}','${vendor.name1}','${vendor.name2}');
	</c:forEach>
});

</script>
<div class="portlet-section-body">
    <input name="vendorStrings" type="hidden" value="">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="7"><doc41:translate label="TitelVendors"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="VendorNumbers"/></th>
				<td style="width: 85%">
					<table id="vendorlist">
					<colgroup>
						<col width="15%"/>
						<col width="35%"/>
						<col width="35%"/>
						<col width="5%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td colspan="4"><input class="portlet-form-input-field" style="width:100%;" id="newVendor"/></td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addVendor($.trim($('#newVendor').val()));$('#newVendor').val('')"><doc41:translate label="ButtonAdd"/></span></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</c:if>