#############################################################
#
# $Id: SAPConnector.ini,v 1.3 2012/03/01 08:22:45 ezzqc Exp $  
#
#############################################################


#############################################################
#
#	Definitions for SAP connection layer Acces via JCo
#
#
#	2012-02-23 EZZQC
#
#############################################################

#############################################
#
#  Configuration for the SAPSingleton
#
#############################################

all.eai.sap.pool.names=doc41PoolX2R,doc41PoolBW

#### X2R ####
all.eai.sap.pool.config.doc41PoolX2R.maxconn=10
all.eai.sap.pool.config.doc41PoolX2R.logon=x2r

all.eai.sap.pool.config.doc41PoolBW.maxconn=10
all.eai.sap.pool.config.doc41PoolBW.logon=bw


############################
#  Logon Names
############################ 

all.eai.sap.logon.names=x2r,bw

############################
# X2R: logon
############################ 

all.eai.sap.logon.config.x2r.client=508
all.eai.sap.logon.config.x2r.user=SX001KGS
all.eai.sap.logon.config.x2r.pwd=*GFKMNTZQ
all.eai.sap.logon.config.x2r.host=BY-SAP-D2R.BAYER-AG.COM
all.eai.sap.logon.config.x2r.language=EN
all.eai.sap.logon.config.x2r.sysnr=10


#SAP user with rights set up like production system
qa.eai.sap.logon.config.x2r.user=SX001KGS
qa.eai.sap.logon.config.x2r.pwd=*GFKMNTZQ
qa.eai.sap.logon.config.x2r.host=by-dcq2r
qa.eai.sap.logon.config.x2r.sysnr=20

# SAP user with too many rights
#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*xho87sfq
#qa.eai.sap.logon.config.x2r.host=by-dcq2r
#qa.eai.sap.logon.config.x2r.sysnr=20


# L2R logon data for Medius/QA:

#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*onhe5cho
#qa.eai.sap.logon.config.x2r.host=BY-DCL2R.BAYER-AG.COM
#qa.eai.sap.logon.config.x2r.sysnr=00


prod.eai.sap.logon.config.x2r.user=SXBOE2
prod.eai.sap.logon.config.x2r.pwd=5PT2X4OQ
prod.eai.sap.logon.config.x2r.host=by-dcp2r 
prod.eai.sap.logon.config.x2r.sysnr=00

############################
# BW: logon
############################ 

all.eai.sap.logon.config.bw.client=dummy
all.eai.sap.logon.config.bw.user=dummy
all.eai.sap.logon.config.bw.pwd=dummy
all.eai.sap.logon.config.bw.host=dummy
all.eai.sap.logon.config.bw.language=dummy
all.eai.sap.logon.config.bw.sysnr=dummy

qa.eai.sap.logon.config.bw.client=200
qa.eai.sap.logon.config.bw.user=SXDOCB2X
qa.eai.sap.logon.config.bw.pwd=DOCBX21K
qa.eai.sap.logon.config.bw.host=BY-DCB21.BAYER-AG.COM
qa.eai.sap.logon.config.bw.language=EN
qa.eai.sap.logon.config.bw.sysnr=00


#SAP user with rights set up like production system
#qa.eai.sap.logon.config.bw.user=SX001KGS
#qa.eai.sap.logon.config.bw.pwd=*GFKMNTZQ
#qa.eai.sap.logon.config.bw.host=by-dcq2r
#qa.eai.sap.logon.config.bw.sysnr=20

#prod.eai.sap.logon.config.bw.user=SXBOE2
#prod.eai.sap.logon.config.bw.pwd=5PT2X4OQ
#prod.eai.sap.logon.config.bw.host=by-dcp2r 
#prod.eai.sap.logon.config.bw.sysnr=00



############################
#  RFC Names
############################ 
all.eai.sap.rfc.names=CreateHttpPut,GetCrepInfo,GetDocStatus,GetDocUrl,GetDocDef,GetAttributes,GetTexts,GetAttrValues,ProcessDrReq,FindDocs,CreateHttpDvsPut,GetDocInfo,\
CheckDeliveryForPartner,GetDeliveriesWithoutDocument,\
GetInspectionLotsForVendorBatch,GetBatchObjectsForSupplier,GetBatchObjectsForCustomer,\
CheckArtworkLayoutForVendor,CheckPOAndMaterialForVendor

#KGS
all.eai.sap.rfc.config.CreateHttpPut.sapcall=/BAY0/GZ_D41_CREATE_HTTPPUT
all.eai.sap.rfc.config.CreateHttpPut.pool=doc41PoolX2R
all.eai.sap.rfc.config.CreateHttpPut.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpPutRFC

all.eai.sap.rfc.config.GetCrepInfo.sapcall=/BAY0/GZ_D41_GET_CREP_INFO
all.eai.sap.rfc.config.GetCrepInfo.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetCrepInfo.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetCrepInfoRFC

all.eai.sap.rfc.config.GetDocStatus.sapcall=/BAY0/GZ_D41_GET_DOCSTATUS
all.eai.sap.rfc.config.GetDocStatus.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocStatus.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocStatusRFC

all.eai.sap.rfc.config.GetDocUrl.sapcall=/BAY0/GZ_D41_GET_DOCURL
all.eai.sap.rfc.config.GetDocUrl.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocUrl.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocUrlRFC

all.eai.sap.rfc.config.GetDocDef.sapcall=/BAY0/GZ_D41_GET_DOC_DEF
all.eai.sap.rfc.config.GetDocDef.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocDef.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocDefRFC

all.eai.sap.rfc.config.GetAttributes.sapcall=/BAY0/GZ_D41_GET_ATTR_DEF_LIST
all.eai.sap.rfc.config.GetAttributes.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetAttributes.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetAttributesRFC

all.eai.sap.rfc.config.GetAttrValues.sapcall=/BAY0/GZ_D41_GET_ATTR_VALUES
all.eai.sap.rfc.config.GetAttrValues.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetAttrValues.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetAttrValuesRFC

all.eai.sap.rfc.config.GetTexts.sapcall=/BAY0/GZ_D41_BO_GET_TEXTS
all.eai.sap.rfc.config.GetTexts.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetTexts.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetTextsRFC

all.eai.sap.rfc.config.ProcessDrReq.sapcall=/BAY0/GZ_D41_PROCESS_DR_REQ
all.eai.sap.rfc.config.ProcessDrReq.pool=doc41PoolX2R
all.eai.sap.rfc.config.ProcessDrReq.class=com.bayer.bhc.doc41webui.integration.sap.rfc.ProcessDrReqRFC

all.eai.sap.rfc.config.CreateHttpDvsPut.sapcall=/BAY0/GZ_D41_GET_DVS_PUTURL 
all.eai.sap.rfc.config.CreateHttpDvsPut.pool=doc41PoolX2R
all.eai.sap.rfc.config.CreateHttpDvsPut.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpDvsPutRFC

all.eai.sap.rfc.config.GetDocInfo.sapcall=/BAY0/GZ_D41_GET_DOC_INFO
all.eai.sap.rfc.config.GetDocInfo.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocInfo.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocInfoRFC

#Search
dev.eai.sap.rfc.config.FindDocs.sapcall=/BAY0/GZ_D41_FIND_DOCS
dev.eai.sap.rfc.config.FindDocs.pool=doc41PoolX2R
dev.eai.sap.rfc.config.FindDocs.class=com.bayer.bhc.doc41webui.integration.sap.rfc.FindDocsRFC

workstation.eai.sap.rfc.config.FindDocs.sapcall=/BAY0/GZ_D41_FIND_DOCS
workstation.eai.sap.rfc.config.FindDocs.pool=doc41PoolX2R
workstation.eai.sap.rfc.config.FindDocs.class=com.bayer.bhc.doc41webui.integration.sap.rfc.FindDocsRFC

all.eai.sap.rfc.config.FindDocs.sapcall=Z_DOC41_FIND
all.eai.sap.rfc.config.FindDocs.pool=doc41PoolBW
all.eai.sap.rfc.config.FindDocs.class=com.bayer.bhc.doc41webui.integration.sap.rfc.FindDocsRFC


#SD
all.eai.sap.rfc.config.CheckDeliveryForPartner.sapcall=/BAY0/GZ_D41_CHECK_DOC4PARTNER
all.eai.sap.rfc.config.CheckDeliveryForPartner.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckDeliveryForPartner.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryForPartnerRFC

all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.sapcall=/BAY0/GZ_D41GETDOC_WITHOUTARCH
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDeliveriesWithoutDocumentRFC


#QM
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.sapcall=/BAY0/GZ_D41_GETINSPLOT4VBATCH
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetInspectionLotsForVendorBatchRFC

all.eai.sap.rfc.config.GetBatchObjectsForSupplier.sapcall=/BAY0/GZ_D41_GETDCOBJID_4SUPPL
all.eai.sap.rfc.config.GetBatchObjectsForSupplier.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetBatchObjectsForSupplier.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetBatchObjectsForSupplierRFC

all.eai.sap.rfc.config.GetBatchObjectsForCustomer.sapcall=/BAY0/GZ_D41_GETOBJID_4CUST
all.eai.sap.rfc.config.GetBatchObjectsForCustomer.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetBatchObjectsForCustomer.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetBatchObjectsForCustomerRFC


#PTMS
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.sapcall=/BAY0/GZ_D41_NEXU_CHECK4VENDOR
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckArtworkLayoutForVendorRFC

all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.sapcall=/BAY0/GZ_D41_CHECK_PO_VEND_MAT
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckPOAndMaterialForVendorRFC


