<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="2"><doc41:translate label="Document File" /></th>
			</tr>
			<colcolgroup>
				<col width="15%"/>
				<col width="85%"/>
			</colcolgroup>
		</thead>
		<tbody class="portlet-table-body">
			<tr>
				<th><doc41:translate label="SelectFile" /></th>
				<td>
				<c:choose>
					<c:when test="${empty uploadForm.fileId}">
						<input name="file" type="file" size="40"/><doc41:error path="file" />
					</c:when>
					<c:otherwise>
						<doc41:translate label="FileAlreadyUploaded" />
						<form:hidden path="fileId"/>
					</c:otherwise>
				</c:choose>
				</td>
			</tr>
		</tbody>
	</table>
</div>