<c:if test="${uploadForm.partnerNumberUsed }">
<tr>
	<th><doc41:translate label="PartnerNumber" /></th>
	<td><form:select path="partnerNumber" items="${user.partners}" cssClass="portlet-form-input-field" cssStyle="width:240px;" itemLabel="partnerLabel" itemValue="partnerNumber"/><doc41:error path="partnerNumber" /></td>
</tr>
</c:if>

<tr class="portlet-table-alternate">
	<th><doc41:translate label="ObjectId${uploadForm.type}" /></th>
	<td><form:input path="objectId" cssClass="portlet-form-input-field"  maxlength="70"/><doc41:error path="objectId" /></td>
</tr>