<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<script type="text/javascript">
function translatePartnerType(partnerType){
	<c:forEach items="${supportedPartnerTypes}" var="oneType">
	if(partnerType == '${oneType}'){
		return '<doc41:translate label="PartnerType${oneType}"/>';	
	}
	</c:forEach>
	
	return 'unknown type';	
}
function addPartner(partner){
	if(!partner){
		return false;
	}
	partner=$.trim(partner);
	if(!partner){
		return false;
	}
	if(partner.length > <%=Doc41Constants.FIELD_SIZE_PARTNER_NUMBER %>){
		alert('<doc41:translate label="PartnerNumberTooLong"/>');
		return false;
	}
	if(/\D/g.test(partner)){
		alert('<doc41:translate label="OnlyNumbersInPartnerNumber"/>');
		return false;
	}
	var paddedPartner = strPad(partner, <%=Doc41Constants.FIELD_SIZE_PARTNER_NUMBER %>);
	$.getJSON('checkpartner?partnerNumber='+paddedPartner, function(data) {
		if(data.successful){
			addPartnerLine(data.partnerNumber,data.partnerName1,data.partnerName2,data.partnerType);
		} else {
			alert('<doc41:translate label="PartnerNumberInvalid"/>');
		}
	});	
}

function removePartner(id){
	$("#"+id).remove();
}
function addPartnerLine(partnerNumber,partnerName1,partnerName2,partnerType){
	var id = Math.floor( Math.random()*999999999 );
	$("#partnerlist").append("<tr id='"+id+"'><td>"+partnerNumber+"</td><td>"+partnerName1+"</td><td>"+partnerName2+"</td><td>"+translatePartnerType(partnerType)+"</td><td><input name='partnerStrings' type='hidden' value='"+partnerNumber+"###"+partnerName1+"###"+partnerName2+"###"+partnerType+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removePartner(&quot;"+id+"&quot;)'><doc41:translate label='ButtonRemove'/></span></td></tr>");
}
$(function() {
	<c:forEach items="${userEditForm.partners}" var="partner" varStatus="partnerStatus">
	addPartnerLine('${partner.partnerNumber}','${partner.partnerName1}','${partner.partnerName2}','${partner.partnerType}');
	</c:forEach>
});

</script>
<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="7"><doc41:translate label="TitelPartners"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="PartnerNumbers"/></th>
				<td style="width: 35%">
					<table id="partnerlist">
					<colgroup>
						<col width="20%"/>
						<col width="25%"/>
						<col width="25%"/>
						<col width="20%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td colspan="4"><input class="portlet-form-input-field" style="width:100%;" id="newPartner"/></td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addPartner($.trim($('#newPartner').val()));$('#newPartner').val('')"><doc41:translate label="ButtonAdd"/></span></td>
						</tr>
					</table>
				</td>
				<th style="width: 15%">&nbsp;</th>
				<td style="width: 35%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>