	<%@taglib prefix="doc41" uri="doc41-tags" %>
	<doc41:loadTranslations jspName="${jspName}" component="${component}"/>

	<head>
		<title><doc41:translate label="${title}" /></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/img/favicon.ico" />
		
		<!-- Doc41 styles -->
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/layoutstyle.css" />
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/doc41.css" />
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/portlet.css" />
		 
		<!-- Doc41 javascript -->
		<script type="text/javascript">var ctx = "${pageContext.request.contextPath}";</script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/prolog.js"></script>
		
		<!-- jQuery -->
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/jquery-ui-1.10.3.custom/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery-ui-1.10.3.custom.min.js"></script>
		
		<!-- Tablesorter: required -->
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/theme.tablesorter.bhc.css" />
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/doc41tablesorter.css" />
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.tablesorter.min.js"></script>

		<!-- Tablesorter pager: required -->
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/jquery.tablesorter.pager.css" />
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.tablesorter.pager.min.js"></script>
		
		<!-- Tablesorter: optional -->
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.tablesorter.widgets.min.js"></script>
		
		
		
		<!-- domLib/domTT -->
<!-- 
		<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/domLib.js"></script>
		<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/domTT.css" />
 -->		
	</head>