<%@taglib prefix="doc41" 	uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
			<!--  BEGIN Top Navigation -->
			<div id="mainNav">
			 <ul class="hnav main">
<c:if test="${empty showTopNav or showTopNav}">
			  <doc41:topNavEntry href="userprofile/myprofile" title="navMyProfile" id="myProfile" cssclass="first home">
			  	<!-- doc41:navEntry href="userprofile/myprofile" title="My Profile" id="myProfile" cssclass="first-child" /-->
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="#" title="navUpload" id="upload" permission="TOPNAV_UPLOAD">
			  	<doc41:navEntry href="documents/sdupload?type=BOL" title="Bill of Lading" id="BOLUP" cssclass="first-child" permission="DOC_BOL_UP"/>
			  	<doc41:navEntry href="documents/sdupload?type=AWB" title="Air Waybill" id="AWBUP" cssclass="first-child" permission="DOC_AWB_UP"/>
			  	<doc41:navEntry href="documents/sdupload?type=CMR" title="Confirmation of Arrival" id="CMRUP" cssclass="first-child" permission="DOC_CMR_UP"/>
			  	<doc41:navEntry href="documents/supcoaupvbatch?type=SUPCOA" title="Supplier CoA" id="SUPCOAUP" cssclass="first-child" permission="DOC_SUPCOA_UP"/>
			  	<doc41:navEntry href="documents/supcoaupvbatch?type=BOL" title="TEST" id="TEST" cssclass="first-child" permission="DOC_SUPCOA_UP"/>
			  	<doc41:navEntry href="documents/delcertupload?type=DELCERT" title="Delivery Certificate" id="DELCERTUP" cssclass="first-child" permission="DOC_DELCERT_UP"/>
			  	<doc41:navEntry href="documents/ptupload?type=LAYOUT" title="Layout High Res" id="LAYOUTUP" cssclass="first-child" permission="DOC_LAYOUT_UP"/>
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="#" title="navDownload" id="download" permission="TOPNAV_DOWNLOAD">
			  	<doc41:navEntry href="documents/documentsearch?type=PMS" title="Packaging Material Specification" id="PMSDOWN" cssclass="first-child" permission="DOC_PMS_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=PZ" title="Technical Drawing PZ" id="PZDOWN" cssclass="first-child" permission="DOC_PZ_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=SHIPDECL" title="Shippers Declaration" id="SHIPDECLDOWN" cssclass="first-child" permission="DOC_SHIPDECL_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=BOL" title="Bill of Lading" id="BOLDOWN" cssclass="first-child" permission="DOC_BOL_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=WB" title="Waybill" id="WBDOWN" cssclass="first-child" permission="DOC_WB_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=AWB" title="Air Waybill" id="WBDOWN" cssclass="first-child" permission="DOC_AWB_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=FDACERT" title="FDA Certificate" id="FDACERTDOWN" cssclass="first-child" permission="DOC_FDACERT_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=DELCERT" title="Delivery Certificate" id="DELCERTDOWN" cssclass="first-child" permission="DOC_DELCERT_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=ARTWORK" title="Artwork Low Res" id="ARTWORKDOWN" cssclass="first-child" permission="DOC_ARTWORK_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=LAYOUT" title="Layout High Res" id="LAYOUTDOWN" cssclass="first-child" permission="DOC_LAYOUT_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=TPACKDELREQ" title="Tech. Pack. and Deliv. Requirements" id="TPACKDELREQDOWN" cssclass="first-child" permission="DOC_TPACKDELREQ_DOWN"/>
			  	<doc41:navEntry href="documents/documentsearch?type=CMROUT" title="CMR Outgoing" id="CMROUTDOWN" cssclass="first-child" permission="DOC_CMROUT_DOWN"/>
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="useradmin/userlist" title="navManagement" id="management" permission="TOPNAV_MANAGEMENT">
			  	<doc41:navEntry href="useradmin/userlist" title="User Management" id="userManagement" cssclass="first-child" />
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="monitoring/monitoringOverview" title="navMaintenance" id="maintenance" permission="TOPNAV_MAINTENANCE">
			  	<doc41:navEntry href="SupportConsole" title="Support Console" id="supportConsole" cssclass="first-child" permission="NAV_SUPPORTCONSOLE"/>
			  	<doc41:navEntry href="translations/translationOverview" title="Translations" id="translations" permission="NAV_TRANSLATIONS"/>
			  	<!-- doc41:navEntry href="busedit" title="System Administration" id="systemAdministration"/-->
			  	<doc41:navEntry href="monitoring/monitoringOverview" title="Interface Monitoring" id="interfaceMonitoring" permission="NAV_MONITORING"/>
			  	<doc41:navEntry href="maintenance/profilePermissions" title="Profile Permissions" id="profilePermissions" permission="NAV_PROFILEPERMISSIONS"/>
			  	<doc41:navEntry href="maintenance/rfcMetadata" title="RFC Metadata" id="rfcMetadata" permission="NAV_RFCMETADATA"/>
			  </doc41:topNavEntry>
			  
</c:if>
			 </ul>
			</div>
			<!--  END   Top Navigation -->
			
					<script type="text/javascript">
			$(function() {
				$( ".portlet-form-button" )
				.button();
			}); 
		</script>