<%@taglib prefix="doc41" 	uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
			<!--  BEGIN Top Navigation -->
			<div id="mainNav">
			 <ul class="hnav main">
<c:if test="${empty showTopNav or showTopNav}">
			  <doc41:topNavEntry href="userprofile/myprofile" title="navMyProfile" id="myProfile" cssclass="first home">
			  	<!-- doc41:navEntry href="userprofile/myprofile" title="My Profile" id="myProfile" cssclass="first-child" /-->
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="#" title="navDocuments" id="documents" permission="TOPNAV_DOCUMENTS">
			  	<doc41:navEntry href="documents/documentupload?type=BOL" title="Bill of Lading" id="BOL" cssclass="first-child" permission="DOC_BOL_UP"/>
			  	<doc41:navEntry href="documents/documentupload?type=AWB" title="Air Waybill" id="AWB" cssclass="first-child" permission="DOC_AWB_UP"/>
			  	<doc41:navEntry href="documents/documentupload?type=TEMPLOG" title="Temperature Logger" id="TEMPLOG" cssclass="first-child" permission="DOC_TEMPLOG_UP"/>
<%-- TODO replace dummy below 			  	<doc41:navEntry href="documents/documentsearch?type=COO" title="Certificate of Origin" id="COO" cssclass="first-child" permission="DOC_COO_DOWN"/> --%>
			  	<doc41:navEntry href="documents/documentsearch?type=COO" title="Certificate of Origin" id="COO" cssclass="first-child" permission="DOC_BOL_UP"/>
			  	<doc41:navEntry href="documents/documentsearch?type=BOL" title="TestBoLDown" id="BOLDOWN" cssclass="first-child" permission="DOC_BOL_UP"/>
			  	
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="useradmin/userlist" title="navManagement" id="management" permission="TOPNAV_MANAGEMENT">
			  	<doc41:navEntry href="useradmin/userlist" title="User Management" id="userManagement" cssclass="first-child" />
			  </doc41:topNavEntry>
			  
			  <doc41:topNavEntry href="monitoring/monitoringOverview" title="navMaintenance" id="maintenance" permission="TOPNAV_MAINTENANCE">
			  	<doc41:navEntry href="SupportConsole" title="Support Console" id="supportConsole" cssclass="first-child" permission="NAV_SUPPORTCONSOLE"/>
			  	<doc41:navEntry href="translations/translationOverview" title="Translations" id="translations" permission="NAV_TRANSLATIONS"/>
			  	<!-- doc41:navEntry href="busedit" title="System Administration" id="systemAdministration"/-->
			  	<doc41:navEntry href="monitoring/monitoringOverview" title="Interface Monitoring" id="interfaceMonitoring" permission="NAV_MONITORING"/>
			  	<doc41:navEntry href="maintenance/profilePermissions" title="Profile Permissions" id="profilePermissions" permission="NAV_PROFILEPERMISSIONS"/>
			  	<doc41:navEntry href="maintenance/rfcMetadata" title="RFC Metadata" id="rfcMetadata" permission="NAV_RFCMETADATA"/>
			  </doc41:topNavEntry>
			  
</c:if>
			 </ul>
			</div>
			<!--  END   Top Navigation -->
			
					<script type="text/javascript">
			$(function() {
				$( ".portlet-form-button" )
				.button();
			}); 
		</script>