<c:if test="${userEditForm.type eq 'external'}">
<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<script type="text/javascript">

countryMap = {
<c:forEach items="${allCountriesList}" var="countrySI" varStatus="countryStatus">
	"${countrySI.value}" : "${countrySI.label}",</c:forEach>
};

function addCountry(country){
	if(!country){
		return false;
	}
	country=$.trim(country);
	if(!country){
		return false;
	}
	addCountryLine(country);	
}

function removeCountry(id){
	$("#"+id).remove();
}
function addCountryLine(code){
	var id = Math.floor( Math.random()*999999999 );
	var name = countryMap[code];
	$("#countrylist").append("<tr id='"+id+"'><td>"+code+" "+name+"</td><td><input name='countryStrings' type='hidden' value='"+code+"###"+name+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removeCountry(&quot;"+id+"&quot;)'><doc41:translate label='ButtonRemove'/></span></td></tr>");
}


$(function() {
	<c:forEach items="${userEditForm.countries}" var="country" varStatus="countryStatus">
	addCountryLine('${country}');
	</c:forEach>
});


</script>
<div class="portlet-section-body">
    <input name="countryStrings" type="hidden" value="">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="4"><doc41:translate label="TitelCountries"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="CountryCodes"/></th>
				<td style="width: 35%">
					<table id="countrylist">
					<colgroup>
						<col width="90%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td>
								<select  class="portlet-form-input-field" style="width:100%;" id="newCountry">
								<c:forEach items="${allCountriesList}" var="countrySI" varStatus="countryStatus">
									<option value="${countrySI.value}">${countrySI.label}</option>				
								</c:forEach>
								</select>
							</td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addCountry($.trim($('#newCountry').val()));$('#newCountry').val('')"><doc41:translate label="ButtonAdd"/></span></td>
						</tr>
					</table>
				</td>
				<th style="width: 15%">&nbsp;</th>
				<td style="width: 35%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
</c:if>