<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<script type="text/javascript">
function addPartner(partner){
	if(!partner){
		return false;
	}
	partner=$.trim(partner);
	if(!partner){
		return false;
	}
	if(partner.length > <%=Doc41Constants.FIELD_SIZE_PARTNER_NUMBER %>){
		alert('<doc41:translate label="PartnerNumberTooLong"/>');
		return false;
	}
	if(/\D/g.test(partner)){
		alert('<doc41:translate label="OnlyNumbersInPartnerNumber"/>');
		return false;
	}
	var paddedPartner = strPad(partner, <%=Doc41Constants.FIELD_SIZE_PARTNER_NUMBER %>);
	var id = Math.floor( Math.random()*999999999 );
	$("#partnerlist").append("<tr id='"+id+"'><td>"+paddedPartner+"</td><td><input name='partners' type='hidden' value='"+paddedPartner+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removePartner(&quot;"+id+"&quot;)'><doc41:translate label='Remove'/></span></td></tr>");
}
function removePartner(id){
	$("#"+id).remove();
}
$(function() {
	<c:forEach items="${userEditForm.partners}" var="partner" varStatus="partnerStatus">
	addPartner('${partner}');
	</c:forEach>
});

</script>
<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="4"><doc41:translate label="TitelPartners"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="PartnerNumbers"/></th>
				<td style="width: 35%">
					<table id="partnerlist">
					<colgroup>
						<col width="90%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td><input class="portlet-form-input-field" style="width:100%;" id="newPartner"/></td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addPartner($.trim($('#newPartner').val()));$('#newPartner').val('')"><doc41:translate label="Add"/></span></td>
						</tr>
					</table>
				</td>
				<th style="width: 15%">&nbsp;</th>
				<td style="width: 35%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>