s####################################################################
# $Id: Logging.ini,v 1.1 2012/02/21 15:33:27 ezzqc Exp $
####################################################################
#all.DBG.config.debug.map.exceptions.4[]=    [DBG-addErrorlogToConsole.embed("19")]
all.DBG.config.debug.map.runs.4[]=    [DBG-addErrorlogToConsole.embed("19")]

# smaller log files #
all.DBG.config.debug.logchange.maxChars=50000000
all.DBG.config.debug.logchange.maxTimeInMS=10800000

####################################################################
# IDOC logging
####################################################################
#all.DBG.config.debug.redirect.6[]=[logrootpath]debug-idocs[generations].log
#all.DBG.config.debug.show.dyn.idocs=true
#all.DBG.config.debug.map.dyn.idocs.0=6
#all.DBG.config.debug.show.additional.date.6=true
#all.DBG.config.debug.show.additional.time.6=true


####################################################################
# automatic methode detection, extension for Doc41Log
####################################################################
all.DBG.config.debug.init.loggingClassesAndMethods[]=\
[DBG\\.config\\.debug\\.init\\.loggingClassesAndMethods\\.foundation],\
com.bayer.bhc.doc41webui.common.logging.Doc41Log,\
com.bayer.bhc.doc41webui.common.logging.Doc41LogEntry

####################################################################
# additional Interface Monitoring trace channel 
####################################################################
all.DBG.config.debug.redirect.16[]=[logrootpath]debug-log-monitoring[generations].log
all.DBG.config.debug.show.dyn.doc41.im.sl=true
all.DBG.config.debug.map.dyn.doc41.im.sl.0=17
all.DBG.config.debug.map.dyn.doc41.im.sl.1=16
all.DBG.config.debug.show.additional.16=true
all.DBG.config.debug.show.additional.17=true
all.DBG.config.monitoring.db.schema[]=[dbx\\.objectserver\\.schema\\.DOC41WEB_MGR]
all.DBG.config.debug.db.table.monitoring_history=IM_MONITORING_HISTORY
all.DBG.config.debug.show.info.big=true
prod.DBG.config.debug.show.info.big=false
#workstation.DBG.config.debug.map.info.big.4=18

#workstation.DBG.config.debug.show.additional.time.18=true
#workstation.DBG.config.debug.show.additional.date.18=true
#workstation.DBG.config.debug.show.additional.time.19=true
#workstation.DBG.config.debug.show.additional.date.19=true


####################################################################
# Interface Logging db logging mapping(ORACLE)
####################################################################
all.DBG.config.debug.redirect.17[]=DB:|\
[DBG\\.config\\.debug\\.db\\.user]:[DBG\\.config\\.debug\\.db\\.password]@\
jdbc:oracle:thin:@[DBG\\.config\\.debug\\.db\\.spec]|\
[DBG\\.config\\.monitoring\\.db\\.schema].[DBG\\.config\\.debug\\.db\\.table\\.monitoring_history]|\
interface_name=interfaceName|\
latest_request=latestRequest|\
action_type=actionType|\
action_status=status|\
action_remarks=remarks|\
action_details=details|\
response_time=responseTime|\
createdBy=createdBy|\
changedBy=changedBy|\
interface_name="'DEBUG'"|\
latest_request=vmTS|\
action_type="'DBG_MSG'"|\


###############################
# Mappingspecification WEBMETRIX for the fields of the LogEntry objects to the database table:
workstation.DBG.config.debug.redirect.9[]=DB:|\
[DBG\\.config\\.debug\\.db\\.user]:[DBG\\.config\\.debug\\.db\\.password]@\
jdbc:oracle:thin:@[DBG\\.config\\.debug\\.db\\.spec]|\
[dbx\\.objectserver\\.schema\\.CMN].WEBMETRIX|\
data1=message|\
users=user|\
execUser=execUser|\
component=component|\
actionType=actionType|\
data1=data1|\
data2=data2|\
data3=data3|\
data4=data4|\
data5=data5|\
data_Date=dataDate|\
data_Number1=dataNumber1|\
data_Number2=dataNumber2|\
data_Number3=dataNumber3|\
logChannelNo=logChannelNo|\
logChannel=logChannel|\
physChannelNo=physChannelNo|\
className=className|\
thread=thread|\
vmTS=vmTS|\
users="'system'"|\
execUser="'system'"|\
component="'DBG'"|\
actionType="'DBG_MSG'"|\
machine="'[DBG\\.config\\.debug\\.db\\.machine]'"\



####################################################################
# additional Audit Trails trace channel 
####################################################################
#all.DBG.config.debug.redirect.16[]=[logrootpath]debug-log-audit[generations].log
#all.DBG.config.debug.show.dyn.ccp.audit.sl=true
#all.DBG.config.debug.map.dyn.ccp.audit.sl.0=16
#all.DBG.config.debug.map.dyn.ccp.audit.sl.1=17
#all.DBG.config.debug.show.additional.16=true
#all.DBG.config.debug.show.additional.17=true
#all.DBG.config.audit.db.schema[]=[dbx\\.objectserver\\.schema\\.CCP_MGR]
#all.DBG.config.debug.db.table.dd_history=DD_HISTORY

####################################################################
# Audit Trails db logging mapping (ORACLE)
####################################################################
#all.DBG.config.debug.redirect.17[]=DB:|\
#[DBG\\.config\\.debug\\.db\\.user]:[DBG\\.config\\.debug\\.db\\.password]@\
#jdbc:oracle:thin:@[DBG\\.config\\.debug\\.db\\.spec]|\
#[DBG\\.config\\.audit\\.db\\.schema].[DBG\\.config\\.debug\\.db\\.table\\.dd_history]|\
#shipping_Unit=shippingUnit|\
#shipping_Unit_Pos=shippingUnitPos|\
#loading_Location_Group=loadingLocationGroup|\
#loading_Location=loadingLocation|\
#loading_Facility=loadingFacility|\
#reservation_Day=reservationDay|\
#reservation_Slot_Start=reservationSlotStart|\
#reservation_Slot_End=reservationSlotEnd|\
#action=action|\
#createdBy=createdBy|\
#changedBy=changedBy|\
#action="'DBG_MSG'"


# activate profiling channels
####################################################################
prod.DBG.config.profile.JobHandlerResultBufferSingleton=false
prod.DBG.config.profile.JobHandlerSingleton=false
prod.DBG.config.profile.GetGeneralInfoJob=false
prod.DBG.config.profile.GeneralInfoRFC=false
prod.DBG.config.profile.BABMSTrack=false
prod.DBG.config.profile.BAComplaints=false
prod.DBG.config.profile.BAConsignmentStore=false
prod.DBG.config.profile.BAPartnersearch=false
prod.DBG.config.profile.BANote=false
prod.DBG.config.profile.BAContacts=false
prod.DBG.config.profile.BACreditMgmt=false
prod.DBG.config.profile.BACustomer=false
prod.DBG.config.profile.BAGeneral=false
prod.DBG.config.profile.BAJobHandler=false
prod.DBG.config.profile.BAJobHandlerCache=false
prod.DBG.config.profile.BAUsers=false
prod.DBG.config.profile.BAPerformanceTest=false


# INDIVIDUAL, turn on/off a STATIC LOGICAL channels
####################################################################
prod.DBG.config.debug.show.performance=false
#prod.DBG.config.debug.show.profiling=false


# individual changes, setup of dynamically requested logical channels (i.e. component channels)
####################################################################
prod.DBG.config.debug.show.dyn.*.sl.dbg1=false
prod.DBG.config.debug.show.dyn.*.pl.dbg1=false
prod.DBG.config.debug.show.dyn.*.dbg1=false
prod.DBG.config.debug.show.dyn.*.jsp.dbg1=false


# LOGGING DATA TO SCREEN
####################################################################
#all.FLR3.Logging.LogToScreen=true


# log webservice messages #
all.DBG.config.debug.map.dyn.cl.sent.dbg0.4=19
all.DBG.config.debug.show.dyn.cl.sent.dbg0=true

all.DBG.config.debug.map.dyn.cl.sent.dbg1.4=19
all.DBG.config.debug.show.dyn.cl.sent.dbg1=true

all.DBG.config.debug.map.dyn.cl.sent.dbg2.4=19
all.DBG.config.debug.show.dyn.cl.sent.dbg2=true

all.DBG.config.debug.map.dyn.cl.received.dbg0.4=19
all.DBG.config.debug.show.dyn.cl.received.dbg0=true

all.DBG.config.debug.map.dyn.cl.received.dbg1.4=19
all.DBG.config.debug.show.dyn.cl.received.dbg1=true

all.DBG.config.debug.map.dyn.cl.received.dbg2.4=19
all.DBG.config.debug.show.dyn.cl.received.dbg2=true