all.CMN.translations.displaytext.locales.limited=de_DE,en_US,en_GB
all.CMN.translations.excludeDisplayTextLanguages=
#it,pl,fr,tr,ja,zh
all.CMN.translations.loadOnlyDisplayTextLanguages=de,en

all.register.classes=com.bayer.bhc.doc41webui.common.BDS_TextType
