#################################################
# $Id: DB.ini,v 1.1 2012/02/21 15:33:27 ezzqc Exp $
#################################################

# Timezone
#################################################
all.dbx.objectserver.DBStoreDateTSTimezone=UTC


# Common properties:
#################################################
 all.dbx.objectserver.dbspec[]=ldap://by-oida.bayer-ag.com:389/gbod,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb ldap://by-oidb.bayer-ag.com:389/gbod,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb
  qa.dbx.objectserver.dbspec[]=ldap://by-oida.bayer-ag.com:389/gboq,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb ldap://by-oidb.bayer-ag.com:389/gboq,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb
prod.dbx.objectserver.dbspec[]=ldap://by-oida.bayer-ag.com:389/gbop,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb ldap://by-oidb.bayer-ag.com:389/gbop,cn=OracleContext,dc=lev,dc=de,dc=bayer,dc=cnb

# common databases options for all specs without dedicated database options
#################################################
##  configuring the JNDI Port not needed, explicit set to empty String
all.dbx.objectserver.JNDI-Url=
all.dbx.objectserver.JNDI-Factory=com.ibm.websphere.naming.WsnInitialContextFactory

all.dbx.objectserver.schema.CMN-CWIDS=CMP
all.dbx.objectserver.schema.CMN=DOC41WEB_FDT
all.dbx.objectserver.schema.UM=DOC41WEB_FDT

all.dbx.objectserver.schema.DOC41WEB_MGR=DOC41WEB_MGR
# Für Views
all.dbx.objectserver.schema.MXDOC41WEB_MGR=MXDOC41WEB_MGR


prod.dbx.objectserver.gbodb.JDBCMaxCon=20
#prod.dbx.objectserver.gbodb-tas.JDBCMaxCon=5

qa.dbx.objectserver.gbodb.JDBCMaxCon=6
#qa.dbx.objectserver.gbodb-tas.JDBCMaxCon=5


# Monitor activation
###############################
#all.dbx.objectserver.monitorlist=,gbodb-tas
#all.dbx.objectserver.monitorlist=,CWIDDET


############################################################################################
# SMTP Proxy
############################################################################################
all.CMN.mail.SendMailAdressResolverProxy=com.bayer.ecim.foundation.web.usermanagementN.OTUserManagementNSendMailAddressResolverProxy

#################################################
#
# $Log: DB.ini,v $
# Revision 1.1  2012/02/21 15:33:27  ezzqc
# initial
#
#################################################
