#############################################################
#
# $Id:  
#
#############################################################



# Bayer Web Proxy
all.spring.hc-proxy.host=proxy-bbs.bayerbbs.net
all.spring.hc-proxy.port=8080
all.spring.hc-proxy.user=myefs
all.spring.hc-proxy.password=p@ss4pr0xy
#all.spring.hc-proxy.domain=byaccount
#all.spring.hc-proxy.workstation=byyyor





#PDF Mail
#all.spring.ramail.from=no-reply@bayer.com
#all.spring.ramail.bcc=holger.spielmann@bayer.com,josef.wasel@bayer.com,christian.wegmann@bayer.com,ingo.kaulbach1@bayer.com
#prod.spring.ramail.bcc=
#all.spring.ramail.subject=Bayer HealthCare - Animal Health - Return Authorization Information
#workstation.spring.ramail.fopbasedir=C:/eclipse/BOEAH/workspace/DOC41/WebContent
#all.spring.ramail.fopbasedir=/app/doc41/webapps/doc41/
