#DEFINITION for BOEUserNDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc.usermanagementN
DCClassName=Doc41UserNDC
Tablename=[UM].UM_USERS
Superclass=com.bayer.ecim.foundation.web.usermanagementN.UMUserNDC
ImplementedInterfaces=
Imports=
ClassComment=DC for UM_USERS in BOE2_FDT



Column.9.Name=IsReadonly
Column.9.Type=BOOLEAN
Column.9.Comment=Maps DB-Column: is_Readonly
Column.9.DBDefault=Boolean.FALSE




#Cols ignored, defined by super class:
#-------------------------------------
#ADDRESS
#CHANGED
#CHANGEDBY
#CHANGEDON
#COUNTRY_CODE
#CREATED
#CREATEDBY
#CREATEDON
#CWID
#DISPLAY_COUNTRY_CODE
#DISPLAY_LANGUAGE_CODE
#EMAIL
#FAX
#FIRSTNAME
#ISEXTERNAL
#LANGUAGE_CODE
#LASTLOGIN
#LASTNAME
#LOGIN_ID
#LOGIN_PASSWORD
#MIDDLEINITIAL
#OBJECTSTATEINTERNAL_ID
#OBJECTSTATE_ID
#OBJECT_ID
#PHONE1
#PHONE2
#REPORTS_SHOW_LOGS
#SALUTATION_ID
#SPONSOREDBY
#STATE_PROVINCE
#TERMSOFUSE
#TERMSOFUSELAST
#TIMEZONE_ID
#TITLE
#USERCHANGED