#DEFINITION for BOEUserProfileNDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc.usermanagementN
DCClassName=Doc41UserProfileNDC
Tablename=[UM].UM_USERS_PROFILES
Superclass=com.bayer.ecim.foundation.web.usermanagementN.UMUserProfileNDC
ImplementedInterfaces=
Imports=
ClassComment=DC for UM_USERS_PROFILES in BOE2_FDT


#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID
#PROFILE_ID
#USERCHANGED
#USER_ID