#DEFINITION for BOEPermissionNDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc.usermanagementN
DCClassName=Doc41PermissionNDC
Tablename=[UM].UM_PERMISSIONS
Superclass=com.bayer.ecim.foundation.web.usermanagementN.UMPermissionNDC
ImplementedInterfaces=
Imports=
ClassComment=DC for UM_PERMISSIONS in BOE2_FDT



#Cols ignored, defined by super class:
#-------------------------------------
#ASSIGN_GROUP
#ASSIGN_PROFILE
#ASSIGN_USER
#CHANGED
#CHANGEDBY
#CHANGEDON
#CODE
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID
#ORDERBY
#PERMISSIONDESCRIPTION
#PERMISSIONNAME
#TYPE
#USERCHANGED