<%@page import="com.bayer.bhc.doc41webui.domain.User"%>
<%@page import="com.bayer.bhc.doc41webui.common.Doc41SessionKeys"%>
<%@page import="com.bayer.ecim.foundation.basic.ConfigMap"%>
		
<%
		//String strHost = (String)ConfigMap.get().getHostnameLong();
		User user = ((User)session.getAttribute(Doc41SessionKeys.DOC41_USER));
		String stageInfo;
		if(user==null){
			stageInfo = " <<< " + ConfigMap.get().getHostId() +" / "+ConfigMap.get().get("common.all.version")+" >>>";
		} else {
			stageInfo = " <<< " + user.getCwid() + " / " + ConfigMap.get().getHostId() +" / "+ConfigMap.get().get("common.all.version")+" >>>";
		} 
%>

<style type="text/css">
		.section-links {
			border-spacing: 0px;
			cellspacing:0;
			cellpadding:0;
			border: 0px;
			width: 100%;
		}
		.section-links a {
			color:#000000;
		}
		.section-links a:hover {
			border_bottom: solid 1px;
			text-decoration: none;
		}
</style>

<div style="border: 0px; height: 70px; width: 100%">
	<table class="section-links">
		<tbody>
			<tr>
				<td align="left" width="230"><img src="<%= response.encodeURL(request.getContextPath() + "/resources/img/common/namingarea.png") %>" border="0" width="230" height="69"></td>
				
				
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="left">
						<tr>
		   					 <td colspan="1" height="19">
			   					 <c:if test="${empty user}">
			   					 	<span style="color: #000000;font-size:1.0em"><b>Login</b></span>
			   					 </c:if>
			   					 <c:if test="${!empty user}">
			   					 	<span style="color: #000000;font-size:1.0em"><b><doc41:translate label="welcome"/>&nbsp;<c:out value="${user.firstname}"/>&nbsp;<c:out value="${user.surname}"/></b></span>
			   					 </c:if>
			   					 <span style="color: #333333;font-size:9px;padding-left: 25px"><%=stageInfo%></span>
		   					 </td>
		   				</tr>
					</table>
				</td>
				
				<td align="right">
					<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td height="55"/>
							<td rowspan="2"><img src="<%= response.encodeURL(request.getContextPath() + "/resources/img/common/fake.gif") %>" border="0" width="25"></td>
							<td rowspan="2" valign="middle"><img src="<%= response.encodeURL(request.getContextPath() + "/resources/img/common/bayer_logo_naming85.png") %>" border="0" width="55" height="55"></td>
							<td rowspan="2"><img src="<%= response.encodeURL(request.getContextPath() + "/resources/img/common/fake.gif") %>" border="0" width="45"></td>
						</tr>
						<tr>
		   					<td colspan="1" height="14">
		   						<c:if test="${!empty user}">
		   					 		<a href="logout" style="color: #000000;font-size:0.8em"><doc41:translate label="logout"/></a>
		   					 	</c:if>
		   					</td>
		   				</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<%@include file="exceptions.jspf" %>
