#DEFINITION for UserCustomerDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=UserCustomerDC
Tablename=[DOC41WEB_MGR].D41_USER_CUSTOMER
Superclass=com.bayer.ecim.foundation.dbx.UserChangeableDataCarrier
ImplementedInterfaces=
Imports=
ClassComment=<my description of the dc>


Column.1.Name=UserId
Column.1.Type=ID
Column.1.Comment=Maps DB-Column: user_Id
#Column.1.DBDefault="..."/new ...

Column.2.Name=CustomerId
Column.2.Type=ID
Column.2.Comment=Maps DB-Column: customer_Id
#Column.2.DBDefault="..."/new ...

#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID