<%@page import="com.bayer.bhc.doc41webui.domain.User"%>

<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="4"><doc41:translate label="TitelUserRoles"/><span title="<doc41:translate label='SelectAtLeastOne'/>"> *</span></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			<tr>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_BUSINESS_ADMIN %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'internal' && userEditForm.existingRoleMap['ROLE_BUSINESS_ADMIN'] eq '1'}">
                            <form:checkbox path="roles" value="<%=User.ROLE_BUSINESS_ADMIN %>"/>
                       </c:when>
                       <c:otherwise>
                            <form:checkbox path="roles" value="<%=User.ROLE_BUSINESS_ADMIN %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_TECH_ADMIN %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'internal' && userEditForm.existingRoleMap['ROLE_TECH_ADMIN'] eq '1'}">
                            <form:checkbox path="roles" value="<%=User.ROLE_TECH_ADMIN %>"/>
                       </c:when>
                       <c:otherwise>
                            <form:checkbox path="roles" value="<%=User.ROLE_TECH_ADMIN %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
			</tr>
			<tr class="portlet-table-alternate">
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_CARRIER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_CARRIER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_CARRIER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_CARRIER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
				<th style="width: 15%"></th>
				<td style="width: 35%">
					
				</td>
			</tr>
			
			<tr>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_MATERIAL_SUPPLIER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_MATERIAL_SUPPLIER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_MATERIAL_SUPPLIER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_MATERIAL_SUPPLIER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_PRODUCT_SUPPLIER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_PRODUCT_SUPPLIER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_PRODUCT_SUPPLIER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_PRODUCT_SUPPLIER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
			</tr>
			
			<tr>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_DEL_CERT_VIEWER_COUNTRY %>"/></th>
				<td style="width: 35%">
                    <c:choose>
					   <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_DEL_CERT_VIEWER_COUNTRY'] eq '1'}">
                    		<form:checkbox path="roles" value="<%=User.ROLE_DEL_CERT_VIEWER_COUNTRY %>"/>
					   </c:when>
					   <c:otherwise>
                            <form:checkbox path="roles" value="<%=User.ROLE_DEL_CERT_VIEWER_COUNTRY %>" disabled="true"/>
                       </c:otherwise>
					</c:choose>
				</td>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_DEL_CERT_VIEWER_CUSTOMER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_DEL_CERT_VIEWER_CUSTOMER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_DEL_CERT_VIEWER_CUSTOMER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_DEL_CERT_VIEWER_CUSTOMER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
			</tr>
			
			<tr>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_LAYOUT_SUPPLIER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_LAYOUT_SUPPLIER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_LAYOUT_SUPPLIER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_LAYOUT_SUPPLIER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
				<th style="width: 15%"><doc41:translate label="<%=User.ROLE_PM_SUPPLIER %>"/></th>
				<td style="width: 35%">
                    <c:choose>
                       <c:when test="${userEditForm.type eq 'external' && userEditForm.existingRoleMap['ROLE_PM_SUPPLIER'] eq '1'}">
    						<form:checkbox path="roles" value="<%=User.ROLE_PM_SUPPLIER %>"/>
                       </c:when>
                       <c:otherwise>
    						<form:checkbox path="roles" value="<%=User.ROLE_PM_SUPPLIER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
			</tr>
			
			<tr class="portlet-table-alternate">
				
				<th><doc41:translate label="<%=User.ROLE_OBSERVER %>"/></th>
				<td>
                    <c:choose>
                       <c:when test="${userEditForm.existingRoleMap['ROLE_OBSERVER'] eq '1'}">
        					<form:checkbox path="roles" value="<%=User.ROLE_OBSERVER %>"/>
                       </c:when>
                       <c:otherwise>
                            <form:checkbox path="roles" value="<%=User.ROLE_OBSERVER %>" disabled="true"/>
                       </c:otherwise>
                    </c:choose>
				</td>
				<th>&nbsp;</th>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>