####################################################################
#   getProfilePermissions
####################################################################
# Required Parameters:	
# Optional Parameters: 
# additional available: 
all.userManagement.QueryTemplates.getProfilePermissions=\
-- getProfilePermissions\n\
SELECT\n\
\ \ prof.*,\n\
\ \ perm.*\n\
FROM\n\
\ \ [DOC41WEB_FDT].um_Permissions perm,\n\
\ \ [DOC41WEB_FDT].um_Profiles prof,\n\
\ \ [DOC41WEB_FDT].um_Pgu_Permissions pgu\n\
WHERE\n\
\ \ perm.object_Id = pgu.permission_Id AND\n\
\ \ prof.object_Id = pgu.profile_Id

all.userManagement.QueryTemplates.getUserPartner=\
-- getUserPartner\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PARTNER up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.PARTNER_NUMBER = '[PARTNER_NUMBER]'

all.userManagement.QueryTemplates.getPartnersByUser=\
-- getPartnersByUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PARTNER up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID]
