<%@page import="com.bayer.bhc.doc41webui.domain.User"%>

<div class="portlet-section-body">
    <table cellpadding="4" cellspacing="0" class="nohover">
        <thead class="portlet-table-header">
            <tr>
                <th colspan="4"><doc41:translate label="TitelUserRoles"/><span title="<doc41:translate label='SelectAtLeastOne'/>"> *</span></th>
            </tr>
        </thead>
        <tbody class="portlet-table-body">      
            <c:forEach items="${userEditForm.existingRoles}" var="role">
                <c:if test="${!role.isEvenInType}">
                    <tr>
                </c:if>
                <th style="width: 15%"><doc41:translate label="${role.profilename}"/></th>
                <td style="width: 35%">
                    <c:choose>
                        <c:when test="${role.userTypeMatchesRole}">
                            <form:checkbox path="roles" value="${role.profilename}"/>
                         </c:when>
                        <c:otherwise>
                            <form:checkbox path="roles" value="${role.profilename}" disabled="true"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <c:if test="${role.isEvenInType || role.isLastOfType}">
                    </tr>
                </c:if>
            </c:forEach>
        </tbody>
    </table>
</div>