<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<c:if test="${userEditForm.type eq 'external'}">
<script type="text/javascript">

function addCustomer(customer){
	if(!customer){
		return false;
	}
	customer=$.trim(customer);
	if(!customer){
		return false;
	}
	if(customer.length > <%=Doc41Constants.FIELD_SIZE_CUSTOMER_NUMBER %>){
		alert('<doc41:translate label="CustomerNumberTooLong"/>');
		return false;
	}
	if(/\D/g.test(customer)){
		alert('<doc41:translate label="OnlyNumbersInCustomerNumber"/>');
		return false;
	}
	var paddedCustomer = strPad(customer, <%=Doc41Constants.FIELD_SIZE_CUSTOMER_NUMBER %>);
	$.getJSON('checkcustomer?customerNumber='+paddedCustomer, function(data) {
		if(data.successful){
			addCustomerLine(data.number,data.name1,data.name2);
		} else {
			alert('<doc41:translate label="CustomerNumberInvalid"/>');
		}
	});	
}

function removeCustomer(id){
	$("#"+id).remove();
}
function addCustomerLine(number,name1,name2){
	var id = Math.floor( Math.random()*999999999 );
	$("#customerlist").append("<tr id='"+id+"'><td>"+number+"</td><td>"+name1+"</td><td>"+name2+"</td><td><input name='customerStrings' type='hidden' value='"+number+"###"+name1+"###"+name2+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removeCustomer(&quot;"+id+"&quot;)'><doc41:translate label='ButtonRemove'/></span></td></tr>");
}
$(function() {
	<c:forEach items="${userEditForm.customers}" var="customer" varStatus="customerStatus">
	addCustomerLine('${customer.number}','${customer.name1}','${customer.name2}');
	</c:forEach>
});

</script>
<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="7"><doc41:translate label="TitelCustomers"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="CustomerNumbers"/></th>
				<td style="width: 85%">
					<table id="customerlist">
					<colgroup>
						<col width="15%"/>
						<col width="35%"/>
						<col width="35%"/>
						<col width="5%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td colspan="4"><input class="portlet-form-input-field" style="width:100%;" id="newCustomer"/></td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addCustomer($.trim($('#newCustomer').val()));$('#newCustomer').val('')"><doc41:translate label="ButtonAdd"/></span></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</c:if>