#DEFINITION for UMDoc41PermissionNDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=UMDoc41PermissionNDC
Tablename=[UM].UM_Permissions
Superclass=com.bayer.ecim.foundation.web.usermanagementN.UMPermissionNDC
ImplementedInterfaces=
Imports=
ClassComment=Extended Permission DC of Doc41 with fields marking required extra objects (Custmer, Country, Vendor, Plant)

Column.3.Name=HasCustomer
Column.3.Type=BOOLEAN
Column.3.Comment=Maps DB-Column: has_Customer
Column.3.DBDefault=Boolean.FALSE

Column.4.Name=HasVendor
Column.4.Type=BOOLEAN
Column.4.Comment=Maps DB-Column: has_Vendor
Column.4.DBDefault=Boolean.FALSE

Column.5.Name=HasCountry
Column.5.Type=BOOLEAN
Column.5.Comment=Maps DB-Column: has_Country
Column.5.DBDefault=Boolean.FALSE

Column.6.Name=HasPlant
Column.6.Type=BOOLEAN
Column.6.Comment=Maps DB-Column: has_Plant
Column.6.DBDefault=Boolean.FALSE

#Cols ignored, defined by super class:
#-------------------------------------
#ASSIGN_GROUP
#ASSIGN_PROFILE
#ASSIGN_USER
#CHANGED
#CHANGEDBY
#CHANGEDON
#CODE
#CREATED
#CREATEDBY
#CREATEDON
#DO_EXT_REVALIDATE
#OBJECT_ID
#ORDERBY
#PERMISSIONDESCRIPTION
#PERMISSIONNAME
#TYPE
#USERCHANGED

