# IMPORT Partner data from SAP
#############################################################################
# author:  Ingeborg Menge (KEI)
# history: v1.1    18.12.2013  Initial version
#          v1.2    06.01.2014  KEI: UTF-8; Partner -> Customer & Vendor
#          v1.3    ...         ...
#############################################################################
#
##chainmanager.execute=3-
#
pathcsv=var/csv
pathrep=var/report
#
#########################################
########## Process 1: Map Data ##########
#########################################
#
chainmanager.process-1.prefix=mapper
mapper.chain.class=com.bayer.ecim.tools.CSVColumnMapper
#
mapper.inputfile[]=[pathrep]/SAP_Partner.csv
mapper.logfile[]=[pathcsv]/SAP_Partner-mapper-log.csv
mapper.outputfile[]=[pathcsv]/SAP_Partner-mapped.csv
mapper.maxremoves=0
#
mapper.add-1.column=CREATEDBY
#
mapper.renaming-1.columnname=STRAS
mapper.renaming-1.newcolumnname=STREET
mapper.renaming-2.columnname=PLZ
mapper.renaming-2.newcolumnname=POSTAL_CODE
mapper.renaming-3.columnname=COUNTRY
mapper.renaming-3.newcolumnname=COUNTRY_ISO_CODE
mapper.renaming-4.columnname=DELETION_FLAG
mapper.renaming-4.newcolumnname=IS_DELETED
mapper.renaming-5.columnname=CHANGEDATE
mapper.renaming-5.newcolumnname=SAP_CHANGED
#
##mapper.deleting-1.column=DIVISION
#
mapper.template-1.column=CREATEDBY
mapper.template-1.template=_IMPP_
mapper.template-2.column=DELETION_FLAG
mapper.template-2.template=[DELETION_FLAG.default("0").switch("1","X")]
mapper.template-3.column=CHANGEDATE
mapper.template-3.template=[CHANGEDATE.clear("00000000").formatDate("yyyyMMdd","yyyy'-'MM'-'dd").default("<NULL>")]
mapper.template-4.column=PARTNER_TYPE
mapper.template-4.template=[PARTNER_TYPE.default("?")]
#
##########################################################
###### Process 2: Split out Customer K and Vendor L ######
##########################################################

chainmanager.process-2.prefix=splitter
splitter.chain.class=com.bayer.ecim.tools.CSVSplitter

splitter.inputfile[]=[pathcsv]/SAP_Partner-mapped.csv
splitter.logfile[]=[pathcsv]/SAP_Partner-splitter-log.csv
splitter.outputfiles[]=[pathcsv]/SAP_Partner-#-splitter.csv
splitter.split.column=PARTNER_TYPE
splitter.split.values=K|L
splitter.maxremoves=100%
#splitter.split.values.separator=|
#
############################################################
########## Process 3: Import CSV data to Database ##########
############################################################
#
chainmanager.process-3.prefix=dbscr-imp-c
dbscr-imp-c.chain.class=com.bayer.ecim.foundation.db.DBObjectSQLServerScript
#
# Scripts:
dbscr-imp-c.script1=Import_Partner.sql
#dbscr-imp-c.script2=...
#
# Script-Options:
dbscr-imp-c.csv-file[]=[pathcsv]/SAP_Partner-K-splitter
dbscr-imp-c.csvdelimiter=;
dbscr-imp-c.encoding=UTF-8
dbscr-imp-c.table-name=SAP_CUSTOMER
#
# include configuration:
dbscr-imp-c.chain.include=inc/ORA-GBO-DOC41WEB-Connect.inc
#
############################################################
########## Process 4: Import CSV data to Database ##########
############################################################
#
chainmanager.process-4.prefix=dbscr-imp-v
dbscr-imp-v.chain.class=com.bayer.ecim.foundation.db.DBObjectSQLServerScript
#
# Scripts:
dbscr-imp-v.script1=Import_Partner.sql
#dbscr-imp-v.script2=...
#
# Script-Options:
dbscr-imp-v.csv-file[]=[pathcsv]/SAP_Partner-L-splitter
dbscr-imp-v.csvdelimiter=;
dbscr-imp-v.encoding=UTF-8
dbscr-imp-v.table-name=SAP_VENDOR
#
# include configuration:
dbscr-imp-v.chain.include=inc/ORA-GBO-DOC41WEB-Connect.inc
#
###### End Of Chain ######
