<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 27 03:29:39 CEST 2011 -->
<TITLE>
All Classes (JCo API 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">AbapClassException</A>
<BR>
<A HREF="com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</A>
<BR>
<A HREF="com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>
<BR>
<A HREF="com/sap/conn/jco/About.html" title="class in com.sap.conn.jco">About</A>
<BR>
<A HREF="com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext"><I>ClientPassportManager</I></A>
<BR>
<A HREF="com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A>
<BR>
<A HREF="com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</A>
<BR>
<A HREF="com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext">DataProviderException.Reason</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext">DefaultSessionReferenceProvider</A>
<BR>
<A HREF="com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><I>DestinationDataEventListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><I>DestinationDataProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext">Environment</A>
<BR>
<A HREF="com/sap/conn/jco/JCo.html" title="class in com.sap.conn.jco">JCo</A>
<BR>
<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><I>JCoAbapObject</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server">JCoApplicationAuthorizationException</A>
<BR>
<A HREF="com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><I>JCoAttributes</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><I>JCoBackgroundUnitAttributes</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><I>JCoClassMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor"><I>JCoConnectionData</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</A>
<BR>
<A HREF="com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco">JCoContext</A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco"><I>JCoCustomDestination</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><I>JCoCustomDestination.SncConfigurationData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><I>JCoCustomDestination.UserData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><I>JCoCustomRepository</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</A>
<BR>
<A HREF="com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><I>JCoDestination</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><I>JCoDestinationMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A>
<BR>
<A HREF="com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><I>JCoExtendedFieldMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco"><I>JCoField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><I>JCoFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco"><I>JCoFunction</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><I>JCoFunctionTemplate</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco"><I>JCoFunctionUnit</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</A>
<BR>
<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><I>JCoListMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><I>JCoMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><I>JCoParameterField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco"><I>JCoParameterFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><I>JCoParameterList</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><I>JCoRecord</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco"><I>JCoRecordField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><I>JCoRecordFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><I>JCoRecordMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><I>JCoRemoteContext</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco"><I>JCoRepository</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><I>JCoRepositoryMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><I>JCoRepositoryQueryResult</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><I>JCoRequest</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><I>JCoRequestUnit</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><I>JCoResponse</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><I>JCoServer</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><I>JCoServerAuthorizationData</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><I>JCoServerCallHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server">JCoServerCallType</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server"><I>JCoServerContext</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><I>JCoServerContextInfo</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server"><I>JCoServerErrorListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><I>JCoServerExceptionListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server">JCoServerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><I>JCoServerFunctionHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><I>JCoServerFunctionHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor"><I>JCoServerMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server"><I>JCoServerRequestHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><I>JCoServerRequestHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server"><I>JCoServerRunnable</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><I>JCoServerSecurityHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server"><I>JCoServerStateChangedListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server"><I>JCoServerThreadStarter</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><I>JCoServerTIDHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server"><I>JCoServerUnitIDHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext"><I>JCoSessionReference</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><I>JCoStructure</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><I>JCoTable</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><I>JCoThroughput</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><I>JCoTraceListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco"><I>JCoUnitIdentifier</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</A>
<BR>
<A HREF="com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco">OutOfNativeMemoryError</A>
<BR>
<A HREF="com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><I>PasswordChangeHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><I>ServerDataEventListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><I>ServerDataProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><I>ServerPassportManager</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext">SessionException.Type</A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><I>SessionReferenceProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">XMLParserException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
