<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>

<TITLE>
SAP Java Connector 3.0 Installation
</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="./sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAP Java Connector 3.0 Installation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="800" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="intro.html"><FONT CLASS="NavBarFont1"><B>Home</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Installation</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="useful.html"><FONT CLASS="NavBarFont1"><B>Configuration</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index.html" target="_blank"><FONT CLASS="NavBarFont1"><B>API Documentation</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="examples.html"><FONT CLASS="NavBarFont1"><B>Examples</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="releasenotes.html"><FONT CLASS="NavBarFont1"><B>Release Notes</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
</TR>

<TR>
<TD COLSPAN=2 BGCOLOR="white" CLASS="NavBarCell2">&nbsp;</TD>
</TR>

<TR><TD>
<HR>
<CENTER>
<h1>SAP Java Connector 3.0</h1>
</CENTER>
</TD>
</TR>

<tr><td>&nbsp;</td></tr>

    <tr><td>
    The SAP Java Connector (JCo) 3.0 requires a Java Runtime Environment (JRE) version 1.5 or 1.6<br>
    Please see SAP note <a href="https://service.sap.com/sap/support/notes/1077727">1077727</a> for 
    a current and detailed list of supported platforms and Java runtime environments.
    The latest version of the SAP Java Connector can be downloaded from the SAP Service Marketplace at
    <a href="http://service.sap.com/connectors">http://service.sap.com/connectors</a>. There you will
    also find all available distribution packages for the various supported platforms and processors.
    </td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Windows XP, Windows Vista, Windows 2003 and Windows 2008</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-ntintel-3.0.6.zip</code> for a 32-bit JRE running on a 32-bit AMD or INTEL x86 or a
    64-bit INTEL Itanium processor
    <li><code>sapjco3-ntia64-3.0.6.zip</code> for a 64-bit JRE running on a 64-bit INTEL Itanium processor
    <li><code>sapjco3-ntamd64-3.0.6.zip</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    </ul>
    <i>Note:</i> Before installing JCo, please install the latest Visual Studio 2005 runtime libraries as described 
        in note <a href="https://service.sap.com/sap/support/notes/684106">684106</a>.
    <p>
    To install JCo for Windows unzip the appropriate distribution package into an arbitrary directory
    {sapjco3-install-path}.<br>
    <i>Note:</i> Please do not copy the <code>sapjco3.dll</code> into the <code>{windows-dir}\system32</code>
    directory. This could break the operability of other JCo versions that are already installed on the same system.
    Furthermore you would risk that the current installation also would not work anymore if the <code>sapjco3.dll</code>
    gets replaced in the <code>{windows-dir}\system32</code> directory in the future.
    <p>
    Then add <code>{sapjco3-install-path}</code> to the <code>PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}\sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Linux</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-linuxintel-3.0.6.tgz</code> for a 32-bit JRE running on a 32-bit AMD or INTEL x86 processor
    <li><code>sapjco3-linuxia64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit INTEL Itanium processor
    <li><code>sapjco3-linuxx86_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    <li><code>sapjco3-linuxppc64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit PowerPC processor
    <li><code>sapjco3-linuxs390x-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit IBM eServer zSeries processor
    </ul>
    To install JCo for Linux copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar zxvf sapjco3-linux*3.0.6.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>SUN</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-sun_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit SUN SPARC processor
    <li><code>sapjco3-sunx86_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    </ul>
    To install JCo for SUN Solaris copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-sun*3.0.6.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-sun*3.0.6.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>IBM AIX</b>
</td></tr>

<tr><td>
There is a distribution package available:
    <ul>
    <li><code>sapjco3-rs6000_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit IBM RS/6000 processor
    </ul>
    To install JCo for IBM AIX copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-rs6000*3.0.6.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-rs6000*3.0.6.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LIBPATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>IBM i</b>
</td></tr>

<tr><td>
There is a distribution package available:
    <ul>
    <li><code>sapjco3-as400_pase_64-3.0.6.tar</code> for a 64-bit JRE running on a 64-bit IBM i system
    </ul>
    To install JCo for IBM i copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, open a QP2TERM session and change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar -xvf sapjco3-as400_pase_64-3.0.6.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
	Before running a JCo 3.0 application do the following:
    <ul>
    <li>Depending on the JVM you use add some environment variables as described in note <a href="http://service.sap.com/~form/handler?_APP=01100107900000000342&_EVENT=DISPL_TXT&_NNUM=1269638">1269638</a>.<br>
    <li>Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
    </ul>
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>IBM z/OS</b>
</td></tr>

<tr><td>
There is a distribution package available:
    <ul>
    <li><code>sapjco3-os390_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit PPC processor
    </ul>
    To install JCo for IBM z/OS copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-os390*3.0.6.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-os390*3.0.6.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
    <p>After the installation you should tag all examples and documentation files being ASCII: <br>
    Change to the examples directory and execute<br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;chtag -tc ISO8859-1 *.java&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    Change to the docs directory and execute<br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;chtag -R -tc ISO8859-1 *.html&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>HP</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-hp_64-3.0.6.tgz</code> for a 64-bit JRE running on a 64-bit PA-RISC processor
    <li><code>sapjco3-hpia64-3.0.6.tgz</code> for a 64-bit JRE running on 64-bit INTEL Itanium processor
    </ul>
    To install JCo for HP copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-hp*3.0.6.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-hp*3.0.6.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>SHLIB_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Apple Mac OS X</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-darwinintel-3.0.6.zip</code> for a 32-bit JRE on a 32-bit INTEL x86 processor
    <li><code>sapjco3-darwinintel64-3.0.6.zip</code> for a 64-bit JRE running on a 64-bit INTEL x86 processor
    </ul>
    To install JCo for Apple Mac copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;unzip sapjco3-darwin*3.0.6.zip&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    Then add <code>{sapjco3-install-path}</code> to the <code>DYLD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<TR>
<TD>
<hr>
</TD>
</TR>
<TR>
<TD>
<i>Copyright &#169; 2008-2011 SAP AG. All Rights Reserved.</i>
</TD>
</TR>
</BODY>
</HTML>

