Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=UMDoc41ProfileNDC
Tablename=[UM].UM_Profiles
Superclass=com.bayer.ecim.foundation.web.usermanagementN.UMProfileNDC
ImplementedInterfaces=
Imports=
ClassComment=Maps extra column of Doc41 Profiles


Column.3.Name=D41OrderBy
Column.3.Type=NUMBERING
Column.3.Comment=Maps DB-Column: d41_Order_By
#Column.3.DBDefault="..."/new ...

#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#DO_EXT_REVALIDATE
#ISEXTERNAL
#OBJECT_ID
#OWNER
#PROFILEDESCRIPTION
#PROFILENAME
#TYPE
#USERCHANGED
