###############################################################################################################################
#
# $Id: TaskScheduler.ini,v 1.1 2011/11/22 12:25:58 ezzqc Exp $
# 
###############################################################################################################################

#############################################################
#
# Scheduler Config WORKSTATION  -- No tasks normally
#
#############################################################

all.taskscheduler.config.useshutdownhook=true

### CODE CURRENTLY NOT ACTIVE:
### all.taskscheduler.config.maxConcurrentDBConnections=3

#############################################################
#
# Scheduler Config PROD1, PROD2
#
#############################################################

## list of common tasks to be executed on this server
x.commontasks=
all.commontasks=\

###workstation.taskscheduler.config.tasknames=[commontasks]
dev.taskscheduler.config.tasknames=[commontasks]
qa.taskscheduler.config.tasknames=[commontasks]
prod.taskscheduler.config.tasknames=[commontasks]

all.taskscheduler.config.usedb=true
all.taskscheduler.config.sleeptime=300000

#############################################################
#
# General Scheduler Config 
#
#############################################################

all.taskscheduler.config.dumpfile[]=[logrootpath]scheduler.dump

all.taskscheduler.config.maxparalleltasks=1

#############################################################
#
# Log Files Control Task for PROD1, PROD2, QA1, QA2
#
#############################################################

# 21600000 = 6 hours
# 10800000 = 3 hours

#all.task.UpsellSuggestedProductsComputation.class=com.bayer.bhc.doc41webui.tasks.UpsellSuggestedProductsComputation
#all.task.UpsellSuggestedProductsComputation.interval=86400000
#all.task.UpsellSuggestedProductsComputation.starttime=2012-08-29, 18:00:00
#all.task.UpsellSuggestedProductsComputation.parameter.0=offset,0



