####################################################################
#   getSessionData
####################################################################
# Required Parameters: 	ID
# Optional Parameters: 
all.sessionData.QueryTemplates.getSessionData=\
SELECT \n\
\ * \n\
FROM \n\
\ [UM].Session_Data \n\
WHERE \n\
\ ( ID='[ID]' ) AND \n\
\ ( COMPONENT='[COMPONENT]' )\