#DEFINITION for InterfaceDetailDC:
#--------------------------------

Package=com.bayer.bhc.doc41webui.integration.db.dc
DCClassName=UserPartnerDC
Tablename=[DOC41WEB_MGR].D41_USER_PARTNER
Superclass=com.bayer.ecim.foundation.dbx.UserChangeableDataCarrier
ImplementedInterfaces=
Imports=
ClassComment=<my description of the dc>


Column.1.Name=UserId
Column.1.Type=ID
Column.1.Comment=Maps DB-Column: user_Id
#Column.1.DBDefault="..."/new ...

Column.2.Name=PartnerNumber
Column.2.Type=STRING
Column.2.Comment=Maps DB-Column: partner_Number
#Column.2.DBDefault="..."/new ...

Column.3.Name=PartnerName1
Column.3.Type=STRING
Column.3.Comment=Maps DB-Column: partner_Name1
#Column.3.DBDefault="..."/new ...

Column.4.Name=PartnerName2
Column.4.Type=STRING
Column.4.Comment=Maps DB-Column: partner_Name2
#Column.4.DBDefault="..."/new ...

Column.5.Name=PartnerType
Column.5.Type=STRING
Column.5.Comment=Maps DB-Column: partner_type
#Column.5.DBDefault="..."/new ...

#Cols ignored, defined by super class:
#-------------------------------------
#CHANGED
#CHANGEDBY
#CHANGEDON
#CREATED
#CREATEDBY
#CREATEDON
#OBJECT_ID