########################################################
#
# $Id: BaseProperties.ini,v 1.5 2012/03/09 10:31:19 ezzqc Exp $
#
########################################################


#####################################################################
# I N C L U D E S  (Cluster path)
#####################################################################
include.properties[]=\
	C:/eclipse/BOEAH/wasproj/doc41webui/conf/Properties.ini|\
	    /app/bds[:STAGE_SUFFIX]/conf/Properties.ini|\
		/app/doc41/conf/Properties.ini;\
	RSC:FDTAllMasterTC.ini;\
	RSC:cfg/DB.ini;\
	RSC:cfg/Logging.ini;\
	RSC:cfg/Displaytext.ini;\
	RSC:cfg/SAPConnector.ini;\
	RSC:cfg/SQLTemplatesTranslations.ini;\
	RSC:cfg/SQLTemplatesSessionData.ini;\
	RSC:cfg/SQLTemplatesSystemParameter.ini;\
	RSC:cfg/SQLTemplatesMonitoring.ini;\
	RSC:cfg/SQLTemplatesUserManagement.ini;\
	RSC:cfg/Spring.ini;\
	RSC:cfg/SpringTemplates.ini;\
	RSC:cfg/TaskScheduler.ini;\
	RSC:cfg/Documents.ini

#   RSC:cfg/LDAP.ini;\
		
####################################################################
# common config
####################################################################

app_stageS_Default[]=[:app_localhost.copy(0,6).switch("D","byymss","D","by0p5q","Q","by09gf","Q","by09zr","Q","by0ow0","Q","by0ow1","P","by0b5g","P","by0b5h","P","by0om6","P","by0p5m","W")]
app_stageS[]=[loc_stage.defaultT("[app_stageS_Default]")]
app_inst_local[]=[:app_localhost.copy(0,6).switch("4","by0p5q","2","by09zr","4","by0ow0","5","by0ow1","2","by0b5h","4","by0om6","5","by0p5m","1")][:STAGE_SUFFIX.switch("1","-a","2","-b","3","-c","4","-d","5","-e","6","-f","7","-g","8","-h","9","-i").default("1")]

x.common.all.stage[]=X[app_stage]
x.lognameprefix[]=X[stageinst2.upper()]
x.all.server-id[]=X[stageinst2.upper().defaultT("[common\\\\.all\\\\.server-id1]")]

all.application=DOC41WEBUI
all.errormails=holger.spielmann@bayer.com,frank.wiesen@bayer.com,christian.wegmann.ext@bayer.com
dev.errormails=frank.wiesen@bayer.com
all.CMN.mail.redirect=holger.spielmann@bayer.com,frank.wiesen@bayer.com,christian.wegmann.ext@bayer.com

all.common.all.version=DOC41-WKS-1_1_*

all.dbuser=MXDOC41WEB
all.dbpassw=*CPFGHTG58
all.Datasource=jdbc/DOC41WEBUI

workstation.logrootpath1[]=C:/eclipse/BOEAH/wasproj/doc41webui/Logs/
all.logrootpath1[]=/app/doc41/logs/
new.logrootpath1[]=/app/bds[:STAGE_SUFFIX]/logs/

all.webcomponent.common.mandant=DOC41
all.webcomponent.common.rootPath=
#/BOE/

#all.app_http_protocol=https://
#workstation.app_http_protocol=http://

#workstation.JMX.locator.connector.port=10034

all.app_inst_path[]=[:INST_PATH]


############################################################################################
# replacements of foundation singletons/beans by extended cic subclasses
############################################################################################

all.CMN.forceinit.singletons=\
        com.bayer.ecim.foundation.business.sbcommon.SBSessionManagerSingleton,\
        com.bayer.ecim.foundation.business.sbcommon.SBTasSingleton


############################################################################################
# UMGMT Setup
############################################################################################

# use the official soft delete versions - support for POI implementations of User-Import
all.CMN.classes.com.bayer.ecim.foundation.web.usermanagementN.UMUserNDC=com.bayer.ecim.foundation.web.usermanagementN.UMXSDUserNDC
all.CMN.classes.com.bayer.ecim.foundation.web.usermanagementN.UMGroupNDC=com.bayer.ecim.foundation.web.usermanagementN.UMXSDGroupNDC
# extended DCs by Doc41/BDS
all.CMN.classes.com.bayer.ecim.foundation.web.usermanagementN.UMPermissionNDC=com.bayer.bhc.doc41webui.integration.db.dc.UMDoc41PermissionNDC
all.CMN.classes.com.bayer.ecim.foundation.web.usermanagementN.UMProfileNDC=com.bayer.bhc.doc41webui.integration.db.dc.UMDoc41ProfileNDC

#Caching of Useres:
all.UMGMT_N.LRUCache.initSize=20
all.UMGMT_N.LRUCache.maxMS=20000
all.UMGMT_N.LRUCache.maxSize=20


############################################################################################
# SENDMAIL enable on PROD
############################################################################################
###all.........CMN.smtpserver=exsmtp.de.bayer.cnb
###workstation.CMN.smtpserver=by-smtp.bayer-ag.com


############################################################################################
# OTHER
############################################################################################

all.version.application.doc41[]=[common\\.all\\.version]

all.SMG.SMGSingleton.DefaultLifetime_s=86400
#dev.DBG.config.debug.logchange.maxTimeInMS=300000

### IMWIF - deprecated: all.SMG.SMGSingleton.store.tested=true

all.user.default=mbghy
dev.user.default=mbghy

### no more exist:
#all.translation.edit.enabled=false
#qa.translation.edit.enabled=true
#dev.translation.edit.enabled=false
#workstation.translation.edit.enabled=false
### new (only QA allowed to maintain translations):
qa..tecadm.common.SupportConsole.BaseAdmin.Page.10=CLASS:FdtSC_TranslationMaintenanceHTML,Translation Maintenance
all.tecadm.common.SupportConsole.BaseAdmin.Page.10=CLASS:FdtSC_UnavailableHTML,Translation Maintenance (not available at non-QA)
### default by foundation (not apply to DOC41 due to usage of GBOD database):
#default.tecadm.common.SupportConsole.BaseAdmin.Page.10=CLASS:FdtSC_TranslationMaintenanceHTML,Translation Maintenance
#@prod...tecadm.common.SupportConsole.BaseAdmin.Page.10=CLASS:FdtSC_UnavailableHTML,Translation Maintenance (not available on PROD)




#workstation.tecadm.common.Support.disableSecurityForLocalTestEnv=true


############################################################################################
# WEB
############################################################################################
workstation.web.logout.internal=http://localhost:8080/bds
dev.web.logout.internal=http://bds-dev.bhc.cnb
qa.web.logout.internal=https://bdswebui-internal-qa.bhc.cnb/bds
prod.web.logout.internal=https://bdswebui.bhc.cnb/bds
workstation.web.logout.external=http://localhost:8080/bds
dev.web.logout.external=http://bds-dev.bhc.cnb
qa.web.logout.external=https://bdswebui-qa.bhc.cnb/pkmslogout
prod.web.logout.external=https://bdswebui.bayer.com/pkmslogout


########################################################################################
# Autodetect ClientAbortExceptions, comma separated list, package of Class optional...
########################################################################################

all.Exceptions.ClientAbortExceptions=ClientAbortException


############################
# AccessFilter from PL
############################
#all.pl.accessfilter.activate=true
#dev.pl.accessfilter.activate=false

#all.pl.accessfilter.dumpHeaders=false
#workstation.pl.accessfilter.dumpHeaders=true
#qa.pl.accessfilter.dumpHeaders=true
#dev.pl.accessfilter.dumpHeaders=true
#all.pl.accessfilter.allowedHosts=localhost,BYYSSJ,BYYOI2
#all.pl.accessfilter.allowedIPs=127.0.0.1,0:0:0:0:0:0:0:1,10.205.112.247,10.205.113.138

all.doc41controller.websealcheck.allowedIPs=,127.0.0.1,0:0:0:0:0:0:0:1,10.205.112.247,10.205.113.138,10.205.113.144,10.205.113.4,10.190.200.88,
all.doc41controller.docservicecheck.allowedIPs=
prod.doc41controller.docservicecheck.allowedIPs=,127.0.0.1,0:0:0:0:0:0:0:1,10.205.114.203,10.205.114.204,10.205.112.85,10.205.112.89,
qa.doc41controller.docservicecheck.allowedIPs=,127.0.0.1,0:0:0:0:0:0:0:1,10.205.114.203,10.205.114.204,10.205.112.96,10.205.112.196,
all.doc41controller.docservicecheck.pwd_doc41_carr=*RE54dBQSHFQeNVQnMF

# if false: use always DS_CARR, if true: use only DS_CARR if Speport CWID not exist (if want only configured Spepor-BDS-CWID, disable DS_CARR in UMGMT-Admin)
all.doc41controller.docservicecheck.ActivateRealCwids=false

dev.........ldap.users=|DDEMO|IMWIF|SDGLO|PTGLO|CARRIER|CUSTBROK|MATSUP|PRODSUP|DCCOUNTRY|DCCUSTOMER|LAYOUTSUP|PMSUP|
workstation.ldap.users=|DDEMO|IMWIF|SDGLO|PTGLO|CARRIER|CUSTBROK|MATSUP|PRODSUP|DCCOUNTRY|DCCUSTOMER|LAYOUTSUP|PMSUP|


#### Support Console ####

all.tecadm.common.SupportConsole.Columns    =BaseAdmin,BaseDev,BDSTest
all.tecadm.common.SupportConsole.BDSTest.Name       =BDS Extension
all.tecadm.common.SupportConsole.BDSTest.Page.0     =CLASS:com.bayer.bhc.doc41webui.web.supportconsole.BDSSupportConsoleTestPageRendererHTML,BDS Test
all.tecadm.common.SupportConsole.BDSTest.Page.1     =CLASS:com.bayer.ecim.foundation.web.supportconsole.FdtSupportConsoleDownloadLogsPageRendererHTML,Download Logs HTML
all.tecadm.common.SupportConsole.BDSTest.Page.2     =CLASS:FdtSC_BBSAilaTestPageHTML,BBS Aila Test
all.tecadm.common.SupportConsole.BDSTest.Page.3     =CLASS:com.bayer.bhc.doc41webui.web.supportconsole.BDSUserCreateHTML,PTS Ext. User Import 

### UserImportSettings

all.umgmt.import.pw.template=\[VENDOR\.formatNumber(\,"0000000000")\]


### DocServiceTestSettings

workstation.test.docservice.urlprefix>=web.logout.internal
dev.........test.docservice.urlprefix=http://bds-dev.bhc.cnb
qa1.........test.docservice.urlprefix=http://BY09GF.de.bayer.cnb:10080
qa2.........test.docservice.urlprefix=http://BY09ZR.de.bayer.cnb:10080
prod1.......test.docservice.urlprefix=http://BY0B5G.de.bayer.cnb:10080
prod2.......test.docservice.urlprefix=http://BY0B5H.de.bayer.cnb:10080

all.........test.docservice.vendor=0007150493
qa..........test.docservice.vendor=0007150493
all.........test.docservice.vendor1qa=0004671351
all.........test.docservice.vendor2qa=0007150493
all.........test.docservice.vendor3qa=0004315618
all.........test.docservice.vendor4qa=0001394837
all.........test.docservice.refno=0060006010
qa..........test.docservice.refno=0060006010
all.........test.docservice.refno1qa=0060000424
all.........test.docservice.refno2qa=0060006010
all.........test.docservice.refno3qa=0060000033
all.........test.docservice.refno4qa=0060000019
all.........test.docservice.path=/tmp/bds
workstation.test.docservice.path=C:\\eclipse\\BOEAH\\wasproj\\doc41webui\\temp\\
all.........test.docservice.file=rfcReport.pdf
all.........test.docservice.type=AWB

####
# DO NOT COPY THIS TO OTHER PROJECTS
# disables central hotfix file (IMWIF for details)
###
all.hasgloballocprops=0

#workstation.documents.tempdir=c:\temp\
#dev.documents.tempdir=/temp/
#qa.documents.tempdir=/temp/
#prod.documents.tempdir=/temp/

all.doc41.stagedescriptiontag=Unknown
prod.doc41.stagedescriptiontag=Production
qa.doc41.stagedescriptiontag=QualityAssurance
dev.doc41.stagedescriptiontag=Development
workstation.doc41.stagedescriptiontag=Workstation
