<c:if test="${!empty doc41exception}">
	<doc41:loadTranslations component="*" jspName="*"/>
	<doc41:loadTranslations component="error" jspName="*"/>
	<form>
		<div class="portlet-section-body" style="width: 98%">
			<table cellpadding="4" cellspacing="0" class="nohover">
				<tbody class="portlet-table-body">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" style="border-width: 0px;" class="nohover">
								<tr style="color: red"> 
									<td style="border-width: 0px;" valign="baseline"><img alt="Exception" src="<%= response.encodeURL(request.getContextPath() + "/resources/img/common/exclamation.png") %>" align="top" />&nbsp;</td>
									<td style="border-width: 0px;" align="top"><div style="font: bold;"><doc41:translate label="${doc41exception.message}"/></div><doc41:exception exception="${doc41exception}"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>
</c:if>
