<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 27 03:29:36 CEST 2011 -->
<TITLE>
JCoClassMetaData (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoClassMetaData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoClassMetaData (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoClassMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoClassMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoClassMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoClassMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoClassMetaData</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></DL>
</PRE>

<P>
Encapsulates the metadata of ABAP classes.
 
 The interface comprises public methods for access to ABAP class definition. JCoClassMetaData is used by JCoAbapObjects. 
 <p>
 <em>Note: </em>The implementation for this interface provided by the JCo runtime. Other implementations are not supported.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of the possible or relevant attribute types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#add(java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData, com.sap.conn.jco.JCoClassMetaData.JCoAttributeKind, boolean, java.lang.String)">add</A></B>(java.lang.String&nbsp;declaringClass,
    java.lang.String&nbsp;attributeName,
    int&nbsp;attributeType,
    int&nbsp;charLength,
    int&nbsp;decimals,
    java.lang.String&nbsp;description,
    java.lang.Object&nbsp;metaData,
    <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended,
    <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A>&nbsp;kind,
    boolean&nbsp;readOnly,
    java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to the class definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#addImplementedInterface(java.lang.String)">addImplementedInterface</A></B>(java.lang.String&nbsp;implementedInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interface implemented by the class type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#addParentClass(java.lang.String)">addParentClass</A></B>(java.lang.String&nbsp;parentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the parent class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(int)">getAttributeKind</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns what kind of attribute the given attribute is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(java.lang.String)">getAttributeKind</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns what kind of attribute the given attribute is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(int)">getDeclaringClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the declaring class of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(java.lang.String)">getDeclaringClass</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the declaring class of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(int)">getDefault</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(java.lang.String)">getDefault</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getImplementedInterfaces()">getImplementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of implemented interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getParentClasses()">getParentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(int)">isReadOnly</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given attribute is a read-only attribute or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(java.lang.String)">isReadOnly</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given attribute is a read-only attribute or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentClasses()"><!-- --></A><H3>
getParentClasses</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getParentClasses</B>()</PRE>
<DL>
<DD>Returns the parent classes. The parent classes are the classes that the current class
 extends, directly or indirectly. The names of these classes are stored in a
 <code>String</code> array starting with the root class and then going down the extension
 hierarchy until the current class is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all parent classes in a string array; an empty array is returned if
         there are no parent classes</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementedInterfaces()"><!-- --></A><H3>
getImplementedInterfaces</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getImplementedInterfaces</B>()</PRE>
<DL>
<DD>Returns the list of implemented interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of interface names</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(java.lang.String)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Indicates whether the given attribute is a read-only attribute or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - -
            the name of the attribute
<DT><B>Returns:</B><DD><code>true</code> if the attribute is read-only (<code>const</code>) or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><CODE>JCoException.JCO_ERROR_FIELD_NOT_FOUND</CODE></A> if an attribute with
                the given name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(int)"><CODE>isReadOnly(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(int)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates whether the given attribute is a read-only attribute or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - -
            the index of the attribute
<DT><B>Returns:</B><DD><code>true</code> if the attribute is read-only (<code>const</code>) or not<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(java.lang.String)"><CODE>isReadOnly(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeKind(java.lang.String)"><!-- --></A><H3>
getAttributeKind</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A> <B>getAttributeKind</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns what kind of attribute the given attribute is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - -
            the name of the attribute
<DT><B>Returns:</B><DD>the kind of the attribute as an element of the enumeration <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><CODE>JCoClassMetaData.JCoAttributeKind</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><CODE>JCoException.JCO_ERROR_FIELD_NOT_FOUND</CODE></A> if an attribute with
                the given name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(int)"><CODE>getAttributeKind(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeKind(int)"><!-- --></A><H3>
getAttributeKind</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A> <B>getAttributeKind</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns what kind of attribute the given attribute is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - -
            the index of the attribute
<DT><B>Returns:</B><DD>the kind of the attribute as an element of the enumeration <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><CODE>JCoClassMetaData.JCoAttributeKind</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(java.lang.String)"><CODE>getAttributeKind(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass(java.lang.String)"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
java.lang.String <B>getDeclaringClass</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the name of the declaring class of the given attribute. The declaring class is the
 class from which this class (represented by this meta data entity) inherits the attribute, or
 this class itself if it declares the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - -
            the name of the attribute
<DT><B>Returns:</B><DD>the declaring class of the given attribute<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(java.lang.String)"><CODE>getDeclaringClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass(int)"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
java.lang.String <B>getDeclaringClass</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the name of the declaring class of the given attribute. The declaring class is the
 class from which this class (represented by this meta data entity) inherits the attribute, or
 this class itself if it declares the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - -
            the index of the attribute
<DT><B>Returns:</B><DD>the declaring class of the given attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><CODE>JCoException.JCO_ERROR_FIELD_NOT_FOUND</CODE></A> if an attribute with
                the given name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(int)"><CODE>getDeclaringClass(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(int)"><!-- --></A><H3>
getDefault</H3>
<PRE>
java.lang.String <B>getDefault</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the default value of the data field at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - -
            the index of the field
<DT><B>Returns:</B><DD>data field default value<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.String)"><!-- --></A><H3>
getDefault</H3>
<PRE>
java.lang.String <B>getDefault</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the default value for the attribute with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - -
            the name of the attribute
<DT><B>Returns:</B><DD>default value of the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group <A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><CODE>JCoException.JCO_ERROR_FIELD_NOT_FOUND</CODE></A> if an attribute with
                the given name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(int)"><CODE>getDefault(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData, com.sap.conn.jco.JCoClassMetaData.JCoAttributeKind, boolean, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;declaringClass,
         java.lang.String&nbsp;attributeName,
         int&nbsp;attributeType,
         int&nbsp;charLength,
         int&nbsp;decimals,
         java.lang.String&nbsp;description,
         java.lang.Object&nbsp;metaData,
         <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended,
         <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</A>&nbsp;kind,
         boolean&nbsp;readOnly,
         java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD>Adds an attribute to the class definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaringClass</CODE> - class where the attribute was declared<DD><CODE>attributeName</CODE> - attribute name<DD><CODE>attributeType</CODE> - type of the attribute<DD><CODE>charLength</CODE> - length in chars<DD><CODE>decimals</CODE> - number of decimals in case of BCD type<DD><CODE>description</CODE> - attribute description<DD><CODE>metaData</CODE> - metadata if the attribute has a non scalar type<DD><CODE>extended</CODE> - additional object associated with the attribute<DD><CODE>kind</CODE> - kind of attribute - instance, class member or constant<DD><CODE>readOnly</CODE> - flag, true if the attribute has read only access<DD><CODE>initialValue</CODE> - initial value for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addParentClass(java.lang.String)"><!-- --></A><H3>
addParentClass</H3>
<PRE>
void <B>addParentClass</B>(java.lang.String&nbsp;parentClass)</PRE>
<DL>
<DD>Adds the parent class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - a parent class</DL>
</DD>
</DL>
<HR>

<A NAME="addImplementedInterface(java.lang.String)"><!-- --></A><H3>
addImplementedInterface</H3>
<PRE>
void <B>addImplementedInterface</B>(java.lang.String&nbsp;implementedInterface)</PRE>
<DL>
<DD>Adds an interface implemented by the class type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementedInterface</CODE> - implemented interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoClassMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoClassMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoClassMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
