<%@page import="com.bayer.bhc.doc41webui.common.Doc41Constants"%>
<%@taglib prefix="doc41" uri="doc41-tags" %>
<%@taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" 	uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring"	uri="http://www.springframework.org/tags" %>
<c:if test="${userEditForm.type eq 'external'}">
<script type="text/javascript">


function addPlant(plant){
	if(!plant){
		return false;
	}
	plant=$.trim(plant);
	if(!plant){
		return false;
	}
	if(plant.length > <%=Doc41Constants.FIELD_SIZE_PLANT %>){
		alert('<doc41:translate label="PlantTooLong"/>');
		return false;
	}
	if(/[^A-Z0-9]/g.test(plant)){
		alert('<doc41:translate label="OnlyUppercaseLettersInPlant"/>');
		return false;
	}
	
	addPlantLine(plant);	
}

function removePlant(id){
	$("#"+id).remove();
}
function addPlantLine(plant){
	var id = Math.floor( Math.random()*999999999 );
	$("#plantlist").append("<tr id='"+id+"'><td>"+plant+"</td><td><input name='plantStrings' type='hidden' value='"+plant+"'/><span class='portlet-form-button' style='cursor: pointer;' onclick='javascript:removePlant(&quot;"+id+"&quot;)'><doc41:translate label='ButtonRemove'/></span></td></tr>");
}


$(function() {
	<c:forEach items="${userEditForm.plants}" var="plant" varStatus="plantStatus">
	addPlantLine('${plant}');
	</c:forEach>
});


</script>
<div class="portlet-section-body">
	<table cellpadding="4" cellspacing="0" class="nohover">
		<thead class="portlet-table-header">
			<tr>
				<th colspan="4"><doc41:translate label="TitelPlants"/></th>
			</tr>
		</thead>
		<tbody class="portlet-table-body">		
			
			<tr>
				
				<th style="width: 15%"><doc41:translate label="Plants"/></th>
				<td style="width: 35%">
					<table id="plantlist">
					<colgroup>
						<col width="90%"/>
						<col width="10%"/>
					</colgroup>
						<tr>
							<td><input class="portlet-form-input-field" style="width:100%;" id="newPlant"/></td>
							<td><span class="portlet-form-button" style="cursor: pointer;" onclick="javascript:addPlant($.trim($('#newPlant').val()));$('#newPlant').val('')"><doc41:translate label="ButtonAdd"/></span></td>
						</tr>
					</table>
				</td>
				<th style="width: 15%">&nbsp;</th>
				<td style="width: 35%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
</c:if>