########################################################
#
# $Id: BaseProperties.ini,v 1.5 2012/03/09 10:31:19 ezzqc Exp $
#
########################################################


#####################################################################
# I N C L U D E S  (Cluster path)
#####################################################################
include.properties[]=\
	C:/eclipse/BOEAH/wasproj/doc41webui/conf/Properties.ini|\
		/app/doc41webui/conf/Properties.ini;\
	RSC:FDTDefault.ini;\
	RSC:FDTDefaultTC.ini;\
	RSC:FDTDefaultDB.ini;\
	RSC:FDTDefaultDBGConfig.ini;\
	RSC:FDTDefaultFormatterConfig.ini;\
	RSC:FDTDefaultDCColumnGenerator.ini;\
	RSC:FDTSQLTemplates.ini;\
	RSC:FDTSQLUserManagementNTemplates.ini;\
	RSC:FDTDefaultSupportConsole.properties;\
	RSC:cfg/DB.ini;\
	RSC:cfg/LDAP.ini;\
	RSC:cfg/Logging.ini;\
	RSC:cfg/Displaytext.ini;\
	RSC:cfg/SAPConnector.ini;\
	RSC:cfg/SQLTemplatesTranslations.ini;\
	RSC:cfg/SQLTemplatesSessionData.ini;\
	RSC:cfg/SQLTemplatesSystemParameter.ini;\
	RSC:cfg/SQLTemplatesMonitoring.ini;\
	RSC:cfg/Spring.ini;\
	RSC:cfg/SpringTemplates.ini;\
	RSC:cfg/TaskScheduler.ini
		
####################################################################
# common config
####################################################################

app_stageS[]=[:app_localhost.switch("D","byymss","Q","by09gf","Q","by09zr","P","by0b5g","P","by0b5h","W")]
app_inst_local[]=[:app_localhost.switch("21","by0b5h","21","by09zr","11")]

all.application=DOC41WEBUI
all.errormails=holger.spielmann@bayer.com,ingo.kaulbach1@bayer.com,christian.wegmann@bayer.com
dev.errormails=
all.CMN.mail.redirect=holger.spielmann@bayer.com,ingo.kaulbach1@bayer.com,christian.wegmann@bayer.com

all.common.all.version=1.1.2

all.dbuser=MXDOC41WEB
all.dbpassw=*CPFGHTG58
all.Datasource=jdbc/DOC41WEBUI

workstation.logrootpath1=C:/eclipse/BOEAH/wasproj/doc41webui/Logs/
all.logrootpath1=/app/doc41webui/logs/

all.webcomponent.common.mandant=DOC41
all.webcomponent.common.rootPath=
#/BOE/

#all.app_http_protocol=https://
#workstation.app_http_protocol=http://

#workstation.JMX.locator.connector.port=10034

all.app_inst_path[]=[:INST_PATH]


############################################################################################
# replacements of foundation singletons/beans by extended cic subclasses
############################################################################################

all.CMN.forceinit.singletons=\
        com.bayer.ecim.foundation.business.sbcommon.SBSessionManagerSingleton,\
        com.bayer.ecim.foundation.business.sbcommon.SBTasSingleton


############################################################################################
# UMGMT Setup
############################################################################################

# no special UserManagement in Doc41WebUI


############################################################################################
# SENDMAIL enable on PROD
############################################################################################
all.........CMN.smtpserver=exsmtp.de.bayer.cnb
workstation.CMN.smtpserver=by-smtp.bayer-ag.com


############################################################################################
# OTHER
############################################################################################

all.version.application.doc41[]=[common\\.all\\.version]

all.SMG.SMGSingleton.DefaultLifetime_s=86400
#dev.DBG.config.debug.logchange.maxTimeInMS=300000

### IMWIF - deprecated: all.SMG.SMGSingleton.store.tested=true

all.user.default=mbghy
dev.user.default=mbghy

all.translation.edit.enabled=false
qa.translation.edit.enabled=true
dev.translation.edit.enabled=true
workstation.translation.edit.enabled=true



#workstation.tecadm.common.Support.disableSecurityForLocalTestEnv=true


############################################################################################
# WEB
############################################################################################
workstation.web.logout.internal=http://localhost:8080/doc41
dev.web.logout.internal=http://doc41-dev.bayer-ag.com
qa.web.logout.internal=https://doc41-qa.bayer.cnb/doc41
prod.web.logout.internal=https://doc41.bayer.cnb/doc41
workstation.web.logout.external=http://localhost:8080/doc41
dev.web.logout.external=http://doc41-dev.bayer-ag.com
qa.web.logout.external=https://www.usah-doc41-qa.bayer-ag.com/pkmslogout
prod.web.logout.external=https://www.usah-doc41.bayer.com/pkmslogout

############################
# AccessFilter from PL
############################
#all.pl.accessfilter.activate=true
#dev.pl.accessfilter.activate=false

#all.pl.accessfilter.dumpHeaders=false
#workstation.pl.accessfilter.dumpHeaders=true
#qa.pl.accessfilter.dumpHeaders=true
#dev.pl.accessfilter.dumpHeaders=true
#all.pl.accessfilter.allowedHosts=localhost,BYYSSJ,BYYOI2
#all.pl.accessfilter.allowedIPs=127.0.0.1,0:0:0:0:0:0:0:1,10.205.112.247,10.205.113.138

all.doc41controller.websealcheck.allowedIPs=127.0.0.1,0:0:0:0:0:0:0:1,10.205.112.247,10.205.113.138,10.205.113.144,10.205.113.4,10.190.200.88

####
# DO NOT COPY THIS TO OTHER PROJECTS
# disables central hotfix file (IMWIF for details)
###
all.hasgloballocprops=0