all.documents.notifymail.sender=DOC41@bayer.com
all.documents.notifymail.subjectTemplate=DOC41-WebUI: [TYPE_NAME] uploaded
all.documents.notifymail.bodyTemplate=Dear Sir or Madam,\n\
\n\
A document of type [TYPE_NAME] was uploaded by: [FIRSTNAME] [SURNAME] ([CWID])\n\
\n\
The original file name was: [FILE_NAME]\n\
The guid is: [GUID]\n\
\n\
Best Regards

# on all PM Documents, only search for the last version. This can also be specified per documents. On global searches, if any involved type wants all versions, all involved types get all versions.
all.documents.getOnlyMaxVer.DOC_PM=1
# default:
#all.documents.getOnlyMaxVer.DOC_SD=0
#all.documents.getOnlyMaxVer.DOC_QM=0


# MaxSize default: 10
#all.documents.cache.MaxSize=10
# MaxAgeMillis default : 300000 = 5 min
# 1 hours = 3600000
# 8 hours = 28800000
# 10 hours 
all.documents.cache.MaxAgeMillis=36000000
# 30 minutes
dev.documents.cache.MaxAgeMillis=1800000


all.documents.filetype.PDF=PDF
all.documents.filetype.TIFF=TIFF
all.documents.filetype.TIF=TIFF
all.documents.filetype.BMP=BMP
all.documents.filetype.JPG=JPG
all.documents.filetype.JPEG=JPG
all.documents.filetype.XLS=XLS
all.documents.filetype.XLSX=XLSX
all.documents.filetype.DOC=DOC
all.documents.filetype.DOCX=DOCX
all.documents.filetype.TXT=TXT
all.documents.filetype.PDX=ZDOC41_SPE
