#############################################################
#
# $Id: SAPConnector.ini,v 1.3 2012/03/01 08:22:45 ezzqc Exp $  
#
#############################################################


#############################################################
#
#	Definitions for SAP connection layer Acces via JCo
#
#
#	2012-02-23 EZZQC
#
#############################################################

#############################################
#
#  Configuration for the SAPSingleton
#
#############################################

all.eai.sap.pool.names=doc41PoolX2R
#,doc41PoolBW

#### X2R ####
all.eai.sap.pool.config.doc41PoolX2R.maxconn=10
all.eai.sap.pool.config.doc41PoolX2R.logon=x2r

#all.eai.sap.pool.config.doc41PoolBW.maxconn=10
#all.eai.sap.pool.config.doc41PoolBW.logon=bw


############################
#  Logon Names
############################ 

all.eai.sap.logon.names=x2r
#,bw

############################
# X2R: logon
############################ 

all.eai.sap.logon.config.x2r.client=508
all.eai.sap.logon.config.x2r.user=SX001KGS
all.eai.sap.logon.config.x2r.pwd=*GFKMNTZQ
all.eai.sap.logon.config.x2r.host=BY-SAP-D2R.BAYER-AG.COM
all.eai.sap.logon.config.x2r.language=EN
all.eai.sap.logon.config.x2r.sysnr=10


#SAP user with rights set up like production system
qa.eai.sap.logon.config.x2r.user=SX001KGS
qa.eai.sap.logon.config.x2r.pwd=*GFKMNTZQ
qa.eai.sap.logon.config.x2r.host=by-dcq2r
qa.eai.sap.logon.config.x2r.sysnr=20

# SAP user with too many rights
#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*xho87sfq
#qa.eai.sap.logon.config.x2r.host=by-dcq2r
#qa.eai.sap.logon.config.x2r.sysnr=20


# L2R logon data for Medius/QA:

#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*onhe5cho
#qa.eai.sap.logon.config.x2r.host=BY-DCL2R.BAYER-AG.COM
#qa.eai.sap.logon.config.x2r.sysnr=00


prod.eai.sap.logon.config.x2r.user=SX001KGS
prod.eai.sap.logon.config.x2r.pwd=*]p{/PfIf2$cl=ivquT=Q=a(fewTy}OIF7bziYezg
prod.eai.sap.logon.config.x2r.host=by-dcp2r 
prod.eai.sap.logon.config.x2r.sysnr=00

############################
# BW: logon
############################ 

#prod.eai.sap.logon.config.bw.client=200
#prod.eai.sap.logon.config.bw.user=SXDOCB2X
##prod.eai.sap.logon.config.bw.pwd=DOCBX21K
#prod.eai.sap.logon.config.bw.pwd=DOCBX23K
#prod.eai.sap.logon.config.bw.host=BY-DCB23.BAYER-AG.COM
#prod.eai.sap.logon.config.bw.language=EN
#prod.eai.sap.logon.config.bw.sysnr=00

#all.eai.sap.logon.config.bw.client=200
#all.eai.sap.logon.config.bw.user=SXDOCB2X
#all.eai.sap.logon.config.bw.pwd=DOCBX21K
#all.eai.sap.logon.config.bw.host=BY-DCB21.BAYER-AG.COM
#all.eai.sap.logon.config.bw.language=EN
#all.eai.sap.logon.config.bw.sysnr=00


############################
#  RFC Names
############################ 
all.eai.sap.rfc.names=\
DIRSGetDocKeys,DIRSGetDocDetails,DIRSGetDocViaRfc,DIRSGetDocContentViaRfc,\
CreateHttpPut,GetCrepInfo,GetDocStatus,GetDocUrl,GetDocDef,GetAttributes,GetTexts,GetAttrValues,ProcessDrReq,FindDocs,CreateHttpDvsPut,GetDocInfo,\
CheckDeliveryForPartner,GetDeliveriesWithoutDocument,\
GetInspectionLotsForVendorBatch,GetBatchObjectsForSupplier,GetBatchObjectsForCustomer,\
CheckArtworkLayoutForVendor,CheckPOAndMaterialForVendor

#DIRS
all.eai.sap.rfc.config.DIRSGetDocKeys.sapcall=/BAY0/BAPI_DOCUMENT_GETOBJECTDOCS
all.eai.sap.rfc.config.DIRSGetDocKeys.pool=doc41PoolX2R
all.eai.sap.rfc.config.DIRSGetDocKeys.group=0-DIRS
all.eai.sap.rfc.config.DIRSGetDocKeys.class=java.lang.Object
##com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpPutRFC

all.eai.sap.rfc.config.DIRSGetDocDetails.sapcall=/BAY0/BAPI_DOCUMENT_GETDETAIL2
all.eai.sap.rfc.config.DIRSGetDocDetails.pool=doc41PoolX2R
all.eai.sap.rfc.config.DIRSGetDocDetails.group=0-DIRS
all.eai.sap.rfc.config.DIRSGetDocDetails.class=java.lang.Object

all.eai.sap.rfc.config.DIRSGetDocViaRfc.sapcall=/BAY0/TABLE_ENTRIES_GET_VIA_RFC
all.eai.sap.rfc.config.DIRSGetDocViaRfc.pool=doc41PoolX2R
all.eai.sap.rfc.config.DIRSGetDocViaRfc.group=0-DIRS
all.eai.sap.rfc.config.DIRSGetDocViaRfc.class=java.lang.Object

all.eai.sap.rfc.config.DIRSGetDocContentViaRfc.sapcall=/BAY0/ALINK_RFC_TABLE_GET
all.eai.sap.rfc.config.DIRSGetDocContentViaRfc.pool=doc41PoolX2R
all.eai.sap.rfc.config.DIRSGetDocContentViaRfc.group=0-DIRS
all.eai.sap.rfc.config.DIRSGetDocContentViaRfc.class=java.lang.Object


#KGS
all.eai.sap.rfc.config.CreateHttpPut.sapcall=/BAY0/GZ_D41_CREATE_HTTPPUT
all.eai.sap.rfc.config.CreateHttpPut.pool=doc41PoolX2R
all.eai.sap.rfc.config.CreateHttpPut.group=1-KGS
all.eai.sap.rfc.config.CreateHttpPut.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpPutRFC

all.eai.sap.rfc.config.GetCrepInfo.sapcall=/BAY0/GZ_D41_GET_CREP_INFO
all.eai.sap.rfc.config.GetCrepInfo.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetCrepInfo.group=1-KGS
all.eai.sap.rfc.config.GetCrepInfo.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetCrepInfoRFC

all.eai.sap.rfc.config.GetDocStatus.sapcall=/BAY0/GZ_D41_GET_DOCSTATUS
all.eai.sap.rfc.config.GetDocStatus.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocStatus.group=1-KGS
all.eai.sap.rfc.config.GetDocStatus.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocStatusRFC

all.eai.sap.rfc.config.GetDocUrl.sapcall=/BAY0/GZ_D41_GET_DOCURL
all.eai.sap.rfc.config.GetDocUrl.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocUrl.group=1-KGS
all.eai.sap.rfc.config.GetDocUrl.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocUrlRFC

all.eai.sap.rfc.config.GetDocDef.sapcall=/BAY0/GZ_D41_GET_DOC_DEF
all.eai.sap.rfc.config.GetDocDef.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocDef.group=1-KGS
all.eai.sap.rfc.config.GetDocDef.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocDefRFC

all.eai.sap.rfc.config.GetAttributes.sapcall=/BAY0/GZ_D41_GET_ATTR_DEF_LIST
all.eai.sap.rfc.config.GetAttributes.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetAttributes.group=1-KGS
all.eai.sap.rfc.config.GetAttributes.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetAttributesRFC

all.eai.sap.rfc.config.GetAttrValues.sapcall=/BAY0/GZ_D41_GET_ATTR_VALUES
all.eai.sap.rfc.config.GetAttrValues.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetAttrValues.group=1-KGS
all.eai.sap.rfc.config.GetAttrValues.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetAttrValuesRFC

all.eai.sap.rfc.config.GetTexts.sapcall=/BAY0/GZ_D41_BO_GET_TEXTS
all.eai.sap.rfc.config.GetTexts.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetTexts.group=1-KGS
all.eai.sap.rfc.config.GetTexts.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetTextsRFC

all.eai.sap.rfc.config.ProcessDrReq.sapcall=/BAY0/GZ_D41_PROCESS_DR_REQ
all.eai.sap.rfc.config.ProcessDrReq.pool=doc41PoolX2R
all.eai.sap.rfc.config.ProcessDrReq.group=1-KGS
all.eai.sap.rfc.config.ProcessDrReq.class=com.bayer.bhc.doc41webui.integration.sap.rfc.ProcessDrReqRFC

all.eai.sap.rfc.config.CreateHttpDvsPut.sapcall=/BAY0/GZ_D41_GET_DVS_PUTURL 
all.eai.sap.rfc.config.CreateHttpDvsPut.pool=doc41PoolX2R
all.eai.sap.rfc.config.CreateHttpDvsPut.group=1-KGS
all.eai.sap.rfc.config.CreateHttpDvsPut.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpDvsPutRFC

all.eai.sap.rfc.config.GetDocInfo.sapcall=/BAY0/GZ_D41_GET_DOC_INFO
all.eai.sap.rfc.config.GetDocInfo.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDocInfo.group=1-KGS
all.eai.sap.rfc.config.GetDocInfo.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocInfoRFC

#Search
all.eai.sap.rfc.config.FindDocs.sapcall=/BAY0/GZ_D41_FIND_DOCS2
all.eai.sap.rfc.config.FindDocs.pool=doc41PoolX2R
all.eai.sap.rfc.config.FindDocs.group=3-SRCH
all.eai.sap.rfc.config.FindDocs.class=com.bayer.bhc.doc41webui.integration.sap.rfc.FindDocsRFC

#all.eai.sap.rfc.config.FindDocs.sapcall=Z_DOC41_FIND
#all.eai.sap.rfc.config.FindDocs.pool=doc41PoolBW
#all.eai.sap.rfc.config.FindDocs.class=com.bayer.bhc.doc41webui.integration.sap.rfc.FindDocsRFC

#SD
all.eai.sap.rfc.config.CheckDeliveryForPartner.sapcall=/BAY0/GZ_D41_CHECK_DOC4PARTNER
all.eai.sap.rfc.config.CheckDeliveryForPartner.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckDeliveryForPartner.group=5-SD
all.eai.sap.rfc.config.CheckDeliveryForPartner.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryForPartnerRFC

all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.sapcall=/BAY0/GZ_D41GETDOC_WITHOUTARCH
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.group=5-SD
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDeliveriesWithoutDocumentRFC


#QM
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.sapcall=/BAY0/GZ_D41_GETINSPLOT4VBATCH
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.group=6-QM
all.eai.sap.rfc.config.GetInspectionLotsForVendorBatch.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetInspectionLotsForVendorBatchRFC

all.eai.sap.rfc.config.GetBatchObjectsForSupplier.sapcall=/BAY0/GZ_D41_GETDCOBJID_4SUPPL
all.eai.sap.rfc.config.GetBatchObjectsForSupplier.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetBatchObjectsForSupplier.group=6-QM
all.eai.sap.rfc.config.GetBatchObjectsForSupplier.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetBatchObjectsForSupplierRFC

all.eai.sap.rfc.config.GetBatchObjectsForCustomer.sapcall=/BAY0/GZ_D41_GETOBJID_4CUST
all.eai.sap.rfc.config.GetBatchObjectsForCustomer.pool=doc41PoolX2R
all.eai.sap.rfc.config.GetBatchObjectsForCustomer.group=6-QM
all.eai.sap.rfc.config.GetBatchObjectsForCustomer.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetBatchObjectsForCustomerRFC


#PTMS
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.sapcall=/BAY0/GZ_D41_NEXU_CHECK4VENDOR
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.group=7-PTMS
all.eai.sap.rfc.config.CheckArtworkLayoutForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckArtworkLayoutForVendorRFC

all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.sapcall=/BAY0/GZ_D41_CHECK_PO_VEND_MAT
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.pool=doc41PoolX2R
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.group=7-PTMS
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckPOAndMaterialForVendorRFC


