#############################################################
#
# $Id: SAPConnector.ini,v 1.3 2012/03/01 08:22:45 ezzqc Exp $  
#
#############################################################


#############################################################
#
#	Definitions for SAP connection layer Acces via JCo
#
#
#	2012-02-23 EZZQC
#
#############################################################

#############################################
#
#  Configuration for the SAPSingleton
#
#############################################

all.eai.sap.pool.names=boePoolX2R

#### X2R ####
all.eai.sap.pool.config.boePoolX2R.maxconn=10
all.eai.sap.pool.config.boePoolX2R.logon=x2r


############################
#  Logon Names
############################ 

all.eai.sap.logon.names=x2r

############################
# X2R: logon
############################ 

all.eai.sap.logon.config.x2r.client=508
all.eai.sap.logon.config.x2r.user=SXBOE2
all.eai.sap.logon.config.x2r.pwd=*e7sapd97
all.eai.sap.logon.config.x2r.host=BY-SAP-D2R.BAYER-AG.COM
all.eai.sap.logon.config.x2r.language=EN
all.eai.sap.logon.config.x2r.sysnr=10


#SAP user with rights set up like production system
qa.eai.sap.logon.config.x2r.user=T-SXBOE2
qa.eai.sap.logon.config.x2r.pwd=samba2012
qa.eai.sap.logon.config.x2r.host=by-dcq2r
qa.eai.sap.logon.config.x2r.sysnr=20

# SAP user with too many rights
#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*xho87sfq
#qa.eai.sap.logon.config.x2r.host=by-dcq2r
#qa.eai.sap.logon.config.x2r.sysnr=20


# L2R logon data for Medius/QA:

#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*onhe5cho
#qa.eai.sap.logon.config.x2r.host=BY-DCL2R.BAYER-AG.COM
#qa.eai.sap.logon.config.x2r.sysnr=00


prod.eai.sap.logon.config.x2r.user=SXBOE2
prod.eai.sap.logon.config.x2r.pwd=5PT2X4OQ
prod.eai.sap.logon.config.x2r.host=by-dcp2r 
prod.eai.sap.logon.config.x2r.sysnr=00



############################
#  RFC Names
############################ 
all.eai.sap.rfc.names=aaa,bbb



all.eai.sap.rfc.config.aaa.sapcall=/BAY0/GZ_AAA
all.eai.sap.rfc.config.aaa.pool=boePoolX2R
all.eai.sap.rfc.config.aaa.class=com.bayer.bhc.doc41webui.integration.sap.rfc.AAARFC

all.eai.sap.rfc.config.bbb.sapcall=/BAY0/GZ_BBB
all.eai.sap.rfc.config.bbb.pool=boePoolX2R
all.eai.sap.rfc.config.bbb.class=com.bayer.bhc.doc41webui.integration.sap.rfc.BBBRFC

