#############################################################
#
# $Id: SAPConnector.ini,v 1.3 2012/03/01 08:22:45 ezzqc Exp $  
#
#############################################################


#############################################################
#
#	Definitions for SAP connection layer Acces via JCo
#
#
#	2012-02-23 EZZQC
#
#############################################################

#############################################
#
#  Configuration for the SAPSingleton
#
#############################################

all.eai.sap.pool.names=boePoolX2R

#### X2R ####
all.eai.sap.pool.config.boePoolX2R.maxconn=10
all.eai.sap.pool.config.boePoolX2R.logon=x2r


############################
#  Logon Names
############################ 

all.eai.sap.logon.names=x2r

############################
# X2R: logon
############################ 

all.eai.sap.logon.config.x2r.client=508
all.eai.sap.logon.config.x2r.user=SXBOE2
all.eai.sap.logon.config.x2r.pwd=*e7sapd97
all.eai.sap.logon.config.x2r.host=BY-SAP-D2R.BAYER-AG.COM
all.eai.sap.logon.config.x2r.language=EN
all.eai.sap.logon.config.x2r.sysnr=10


#SAP user with rights set up like production system
qa.eai.sap.logon.config.x2r.user=T-SXBOE2
qa.eai.sap.logon.config.x2r.pwd=samba2012
qa.eai.sap.logon.config.x2r.host=by-dcq2r
qa.eai.sap.logon.config.x2r.sysnr=20

# SAP user with too many rights
#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*xho87sfq
#qa.eai.sap.logon.config.x2r.host=by-dcq2r
#qa.eai.sap.logon.config.x2r.sysnr=20


# L2R logon data for Medius/QA:

#qa.eai.sap.logon.config.x2r.user=SXBOE2
#qa.eai.sap.logon.config.x2r.pwd=*onhe5cho
#qa.eai.sap.logon.config.x2r.host=BY-DCL2R.BAYER-AG.COM
#qa.eai.sap.logon.config.x2r.sysnr=00


prod.eai.sap.logon.config.x2r.user=SXBOE2
prod.eai.sap.logon.config.x2r.pwd=5PT2X4OQ
prod.eai.sap.logon.config.x2r.host=by-dcp2r 
prod.eai.sap.logon.config.x2r.sysnr=00



############################
#  RFC Names
############################ 
all.eai.sap.rfc.names=CheckDeliveryForPartner,GetDeliveriesWithoutDocument,CheckDeliveryNumberExists,\
						CheckDeliveryNumberMaterial,CheckDeliveryNumberContainerPackingList,CheckArtworkForVendor,\
						CheckLayoutForVendor,CheckPOAndMaterialForVendor,CreateHttpPut,DvsCreate,GetCrepInfo,\
						GetDocStatus,GetDocUrl



all.eai.sap.rfc.config.CheckDeliveryForPartner.sapcall=/BAY0/GZ_AAA
all.eai.sap.rfc.config.CheckDeliveryForPartner.pool=boePoolX2R
all.eai.sap.rfc.config.CheckDeliveryForPartner.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryForPartnerRFC

all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.sapcall=/BAY0/GZ_BBB
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.pool=boePoolX2R
all.eai.sap.rfc.config.GetDeliveriesWithoutDocument.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDeliveriesWithoutDocumentRFC

all.eai.sap.rfc.config.CheckDeliveryNumberExists.sapcall=/BAY0/GZ_AAA
all.eai.sap.rfc.config.CheckDeliveryNumberExists.pool=boePoolX2R
all.eai.sap.rfc.config.CheckDeliveryNumberExists.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryNumberExistsRFC

all.eai.sap.rfc.config.CheckDeliveryNumberMaterial.sapcall=/BAY0/GZ_BBB
all.eai.sap.rfc.config.CheckDeliveryNumberMaterial.pool=boePoolX2R
all.eai.sap.rfc.config.CheckDeliveryNumberMaterial.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryNumberMaterialRFC

all.eai.sap.rfc.config.CheckDeliveryNumberContainerPackingList.sapcall=/BAY0/GZ_AAA
all.eai.sap.rfc.config.CheckDeliveryNumberContainerPackingList.pool=boePoolX2R
all.eai.sap.rfc.config.CheckDeliveryNumberContainerPackingList.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckDeliveryNumberContainerPackingListRFC

all.eai.sap.rfc.config.CheckArtworkForVendor.sapcall=/BAY0/GZ_BBB
all.eai.sap.rfc.config.CheckArtworkForVendor.pool=boePoolX2R
all.eai.sap.rfc.config.CheckArtworkForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckArtworkForVendorRFC

all.eai.sap.rfc.config.CheckLayoutForVendor.sapcall=/BAY0/GZ_AAA
all.eai.sap.rfc.config.CheckLayoutForVendor.pool=boePoolX2R
all.eai.sap.rfc.config.CheckLayoutForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.AAARFC

all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.sapcall=/BAY0/GZ_BBB
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.pool=boePoolX2R
all.eai.sap.rfc.config.CheckPOAndMaterialForVendor.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CheckPOAndMaterialForVendorRFC

all.eai.sap.rfc.config.CreateHttpPut.sapcall=/BAY0/GZ_D41_CREATE_HTTPPUT
all.eai.sap.rfc.config.CreateHttpPut.pool=boePoolX2R
all.eai.sap.rfc.config.CreateHttpPut.class=com.bayer.bhc.doc41webui.integration.sap.rfc.CreateHttpPutRFCRFC

all.eai.sap.rfc.config.DvsCreate.sapcall=/BAY0/GZ_D41_DVS_CREATE
all.eai.sap.rfc.config.DvsCreate.pool=boePoolX2R
all.eai.sap.rfc.config.DvsCreate.class=com.bayer.bhc.doc41webui.integration.sap.rfc.DvsCreateRFCRFC

all.eai.sap.rfc.config.GetCrepInfo.sapcall=/BAY0/GZ_D41_GET_CREP_INFO
all.eai.sap.rfc.config.GetCrepInfo.pool=boePoolX2R
all.eai.sap.rfc.config.GetCrepInfo.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetCrepInfoRFC

all.eai.sap.rfc.config.GetDocStatus.sapcall=/BAY0/GZ_D41_GET_DOCSTATUS
all.eai.sap.rfc.config.GetDocStatus.pool=boePoolX2R
all.eai.sap.rfc.config.GetDocStatus.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocStatusRFC

all.eai.sap.rfc.config.GetDocUrl.sapcall=/BAY0/GZ_D41_GET_DOCURL
all.eai.sap.rfc.config.GetDocUrl.pool=boePoolX2R
all.eai.sap.rfc.config.GetDocUrl.class=com.bayer.bhc.doc41webui.integration.sap.rfc.GetDocUrlRFC

