####################################################################
#   getProfilesByUserAndClient
####################################################################
# Required Parameters: UM, USERID
# Optional Parameters: ISEXTERNAL, ORDERBY
# additional available:
all.UMGMT_N.QueryTemplates.getProfilesByUserAndClient=\
SELECT\n\
\ \ p.*,\n\
\ \ up.object_Id AS user_Profile_Id\n\
FROM\n\
\ \ [UM].UM_Profiles p,\n\
\ \ [UM].UM_Users_Profiles up\n\
WHERE\n\
[USERID.\tembed("  ( up.user_Id\t\t\t=\t ","\t\t) AND")]\n\
[ISEXTERNAL.\tembed("  ( p.isExternal\t\t\t=\t "," \t\t) AND")]\n\
\ \ ( up.profile_Id\t= p.object_Id\t)\n\
ORDER BY\n\
\ \ [ORDERBY.default("p.profileName")]


all.UMGMT_N.QueryTemplates.getAgentCrForUser=\
--UMGMT_N.QueryTemplates.getAgentCrForUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [BOE].BOE_CR_USR_AGENT\n\
WHERE\n\
\ \ [USERID.embed(" ( USER_ID='","' ) AND\n")]\
\ ( 1 = 1 )\n\


all.UMGMT_N.QueryTemplates.getInvAgentCrForUser=\
--UMGMT_N.QueryTemplates.getInvAgentCrForUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [BOE].INV_CR_USR_AGENT\n\
WHERE\n\
\ \ [USERID.embed(" ( USER_ID='","' ) AND\n")]\
\ ( 1 = 1 )\n\

all.UMGMT_N.QueryTemplates.getInvAgentLocationCrsForUser=\
--UMGMT_N.QueryTemplates.getInvAgentLocationCrsForUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [BOE].INV_CR_USR_AGENT_LOC\n\
WHERE\n\
\ \ [USERID.embed(" ( USER_ID='","' ) AND\n")]\
\ ( 1 = 1 )