####################################################################
#   getProfilePermissions
####################################################################
# Required Parameters:	
# Optional Parameters: 
# additional available: 
all.userManagement.QueryTemplates.getProfilePermissions=\
-- getProfilePermissions\n\
SELECT\n\
\ \ permissionname,\n\
\ \ permissiondescription,\n\
\ \ SUM( DECODE( profilename, 'doc41_carr',   1, 0)) AS doc41_carr,\n\
\ \ SUM( DECODE( profilename, 'doc41_cusbr',  1, 0)) AS doc41_cusbr,\n\
\ \ SUM( DECODE( profilename, 'doc41_laysup', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_pmsup',  1, 0)) AS doc41_pmsup,\n\
\ \ SUM( DECODE( profilename, 'doc41_badm',   1, 0)) AS doc41_badm,\n\
\ \ SUM( DECODE( profilename, 'doc41_tadm',   1, 0)) AS doc41_tadm,\n\
\ \ SUM( DECODE( profilename, 'doc41_obsv',   1, 0)) AS doc41_obsv\t\n\
FROM\n\
(\n\
SELECT\n\
\ \ perm.permissionname,\n\
\ \ perm.permissiondescription,\n\
\ \ prof.profilename\n\
FROM\n\
\ \ [UM].um_Permissions perm,\n\
\ \ [UM].um_Profiles prof,\n\
\ \ [UM].um_Pgu_Permissions pgu\n\
WHERE\n\
\ \ perm.object_Id = pgu.permission_Id AND\n\
\ \ prof.object_Id = pgu.profile_Id\n\
)\n\
GROUP BY\n\
\ \ permissionname,\n\
\ \ permissiondescription\n\
ORDER BY\n\
\ \ permissionname



all.userManagement.QueryTemplates.getUserPartner=\
-- getUserPartner\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PARTNER up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.PARTNER_NUMBER = '[PARTNER_NUMBER]'

all.userManagement.QueryTemplates.getPartnersByUser=\
-- getPartnersByUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PARTNER up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID]
