####################################################################
#  GetTranslationData
####################################################################
all.CMN.translations.GetTranslationData=\
[TO_IDX.embed("SELECT * FROM (")]\n\
[COUNT.embed("SELECT COUNT(*) AS COUNT FROM (")]\n\
SELECT\n\
\ *  \n\
FROM  \n\
\ [CMN].Translations  \n\
WHERE\n\
[MANDANT.      embed(" ( mandant\t=   '","'\t) AND\n\
")][COMPONENT.    embed(" ( component\t=   '","'\t) AND\n\
")][JSP_NAME.      embed(" ( JSP_Name\t=   '","'\t) AND\n\
")][TAG_NAME.embed(" (UPPER(TAG_NAME)  LIKE UPPER('%","%')\t) AND\n\
")][TAG_VALUE.embed(" (UPPER(TAG_VALUE) LIKE UPPER('%","%')\t) AND\n\
")][LANGUAGE_CODE.  embed(" ( language_Code\t=   '","'\t) AND\n\
")] ( 1 = 1 )\n\
[COUNT.not().embedT("ORDER BY\n\
\ [ORDER_BY.default(\\"component, JSP_Name, tag_Name, language_Code \\")]\n\
")]\n\
[COUNT.embed(")")]\n\
[TO_IDX.embed(")\n\
WHERE (ROWNUM <= ",")")]


####################################################################
#  isTagExist
####################################################################
all.CMN.translations.isTagExist=\
Select \n\
\ COUNT(*)  \n\
from  \n\
\ [CMN-TAGS.cassign(,"CMN")][CMN.embed("",".")]Translations  \n\
where \n\
[MANDANT.      embed(" ( mandant      =   '","' ) AND\n")]\
[COMPONENT.    embed(" ( component      =   '","' ) AND\n")]\
[JSP_NAME.      embed(" ( JSP_Name      =   '","' ) AND\n")]\
[LANGUAGE_CODE.  embed(" ( language_Code      =   '","' ) AND\n")]\
[COUNTRY_CODE.  embed(" ( country_Code      =   '","' ) AND\n")]\
[TAG_NAME.  embed(" ( tag_name     =   '","' ) AND\n")]\
1=1
