####################################################################
#   getProfilePermissions
####################################################################
# Required Parameters:	
# Optional Parameters: 
# additional available: 
all.userManagement.QueryTemplates.getProfilePermissions=\
-- getProfilePermissions\n\
SELECT\n\
\ \ prof.*,\n\
\ \ perm.*\n\
FROM\n\
\ \ [DOC41WEB_FDT].um_Permissions perm,\n\
\ \ [DOC41WEB_FDT].um_Profiles prof,\n\
\ \ [DOC41WEB_FDT].um_Pgu_Permissions pgu\n\
WHERE\n\
\ \ perm.object_Id = pgu.permission_Id AND\n\
\ \ prof.object_Id = pgu.profile_Id


