####################################################################
# findAllMonitoringEntries
####################################################################
all.MonitoringDAO.QueryTemplates.findLatestMonitoringEntries=\
SELECT \n\
\ \  * \n\
\ \  FROM [BOE] .IM_MONITORING_HISTORY IM  \n\
\ \  WHERE LATEST_REQUEST = (SELECT MAX(LATEST_REQUEST)  \n\
 FROM [BOE] .IM_MONITORING_HISTORY \n\
\ \ WHERE INTERFACE_NAME=IM.INTERFACE_NAME)  \n\
AND IM.INTERFACE_NAME NOT LIKE '%DEBUG%' \n\
ORDER BY INTERFACE_NAME 
####################################################################
# findMonitoringHistoryByInterface
####################################################################
all.MonitoringDAO.QueryTemplates.findMonitoringHistoryByInterface=\
[TO_IDX.embed("SELECT * FROM (")]\n\
SELECT\n\
\ \ [COUNT.embed("COUNT(*) AS COUNT").defaultT("\n\ *  \n\ ")]\n\
FROM \n\
 [BOE] .IM_MONITORING_HISTORY  \n\
\ \ WHERE \n\
\ \ INTERFACE_NAME ='[INTERFACE_NAME]' AND \n\
\ \ ( 1 = 1)\n\
\ [COUNT.not().embedT("ORDER BY\n\
\ [ORDER_BY.default(\\"LATEST_REQUEST desc \\")]")] \n\
[TO_IDX.embed(") WHERE (ROWNUM <= ",")")]
####################################################################
# findContactPersonBYInterface
####################################################################
 all.MonitoringDAO.QueryTemplates.findContactPersonBYInterface=\
SELECT * \n\
 \ FROM \n\
 [BOE] .IM_MONITORING_CONTACT MC \n\
 \ WHERE \n\
\ \ MC.INTERFACE_NAME ='[INTERFACE_NAME]' AND \n\
\ \ MC.CONTACT_TYPE ='[CONTACT_TYPE]' 
  
####################################################################

####################################################################
 all.MonitoringDAO.QueryTemplates.findInterfaceDetailsByName=\
 SELECT * \n\
 \ FROM \n\
 [BOE] .IM_INTERFACE_DETAIL ID \n\
 \ WHERE \n\
 \ \ ID.INTERFACE_NAME ='[INTERFACE_NAME]'
 
 
 