####################################################################
#   getProfilePermissions
####################################################################
# Required Parameters:	
# Optional Parameters: 
# additional available: 
all.userManagement.QueryTemplates.getProfilePermissions=\
-- getProfilePermissions\n\
SELECT\n\
\ \ permissionname,\n\
\ \ permissiondescription,\n\
\ \ SUM( DECODE( profilename, 'doc41_carr',   1, 0)) AS doc41_carr,\n\
\ \ SUM( DECODE( profilename, 'doc41_matsup', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_prodsup', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_delcertvcountry', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_delcertvcountry', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_laysup', 1, 0)) AS doc41_laysup,\n\
\ \ SUM( DECODE( profilename, 'doc41_pmsup',  1, 0)) AS doc41_pmsup,\n\
\ \ SUM( DECODE( profilename, 'doc41_badm',   1, 0)) AS doc41_badm,\n\
\ \ SUM( DECODE( profilename, 'doc41_tadm',   1, 0)) AS doc41_tadm,\n\
\ \ SUM( DECODE( profilename, 'doc41_obsv',   1, 0)) AS doc41_obsv\t\n\
FROM\n\
(\n\
SELECT\n\
\ \ perm.permissionname,\n\
\ \ perm.permissiondescription,\n\
\ \ prof.profilename\n\
FROM\n\
\ \ [UM].um_Permissions perm,\n\
\ \ [UM].um_Profiles prof,\n\
\ \ [UM].um_Pgu_Permissions pgu\n\
WHERE\n\
\ \ perm.object_Id = pgu.permission_Id AND\n\
\ \ prof.object_Id = pgu.profile_Id\n\
)\n\
GROUP BY\n\
\ \ permissionname,\n\
\ \ permissiondescription\n\
ORDER BY\n\
\ \ permissionname



#customers

all.userManagement.QueryTemplates.getUserCustomer=\
-- getUserCustomer\n\
SELECT\n\
\ \ up.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_CUSTOMER up,\n\
\ \ [DOC41WEB_MGR].SAP_CUSTOMER sapp\n\
WHERE\n\
\ \ up.CUSTOMER_ID = sapp.OBJECT_ID AND\n\
\ \ sapp.IS_DELETED = 0 AND\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ sapp.PARTNER_NUMBER = '[PARTNER_NUMBER]'

all.userManagement.QueryTemplates.getCustomersByUser=\
-- getCustomersByUser\n\
SELECT\n\
\ \ sapp.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].SAP_CUSTOMER sapp,\n\
\ \ [DOC41WEB_MGR].D41_USER_CUSTOMER up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.CUSTOMER_ID = sapp.OBJECT_ID AND\n\
\ \ sapp.IS_DELETED=0

all.userManagement.QueryTemplates.getCustomerByNumber=\
-- getCustomerByNumber\n\
SELECT\n\
\ \ sapp.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].SAP_CUSTOMER sapp\n\
WHERE\n\
\ \ sapp.PARTNER_NUMBER = '[PARTNER_NUMBER]' AND\n\
\ \ sapp.IS_DELETED=0


#vendors

all.userManagement.QueryTemplates.getUserVendor=\
-- getUserVendor\n\
SELECT\n\
\ \ up.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_VENDOR up,\n\
\ \ [DOC41WEB_MGR].SAP_VENDOR sapp\n\
WHERE\n\
\ \ up.VENDOR_ID = sapp.OBJECT_ID AND\n\
\ \ sapp.IS_DELETED = 0 AND\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ sapp.PARTNER_NUMBER = '[PARTNER_NUMBER]'

all.userManagement.QueryTemplates.getVendorsByUser=\
-- getVendorsByUser\n\
SELECT\n\
\ \ sapp.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].SAP_VENDOR sapp,\n\
\ \ [DOC41WEB_MGR].D41_USER_VENDOR up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.VENDOR_ID = sapp.OBJECT_ID AND\n\
\ \ sapp.IS_DELETED=0

all.userManagement.QueryTemplates.getVendorByNumber=\
-- getVendorByNumber\n\
SELECT\n\
\ \ sapp.*\n\
FROM\n\
\ \ [DOC41WEB_MGR].SAP_VENDOR sapp\n\
WHERE\n\
\ \ sapp.PARTNER_NUMBER = '[PARTNER_NUMBER]' AND\n\
\ \ sapp.IS_DELETED=0


#countries

all.userManagement.QueryTemplates.getUserCountry=\
-- getUserCountry\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_COUNTRY up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.COUNTRY_ISO_CODE = '[COUNTRY_CODE]'

all.userManagement.QueryTemplates.getCountriesByUser=\
-- getCountriesByUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_COUNTRY up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID]


#plants

all.userManagement.QueryTemplates.getUserPlant=\
-- getUserPlant\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PLANT up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID] AND\n\
\ \ up.PLANT = '[PLANT]'

all.userManagement.QueryTemplates.getPlantsByUser=\
-- getPlantsByUser\n\
SELECT\n\
\ \ *\n\
FROM\n\
\ \ [DOC41WEB_MGR].D41_USER_PLANT up\n\
WHERE\n\
\ \ up.USER_ID = [USER_ID]
