####################################################################
#   getSysParameter
####################################################################
# Required Parameters:	PARAM_NAME
# Optional Parameters: 
# additional available: 
all.sysParam.QueryTemplates.getSysParameter=\
-- getSysParameter\n\
SELECT\n\
\ \ p.*\n\
FROM\n\
\ \ [BOE].md_sysparam p\n\
WHERE\n\
\ \ p.PARAM_NAME  	  = '[PARAM_NAME]'


####################################################################
#   getOID
####################################################################
# Required Parameters:	
# Optional Parameters: 
# additional available: 
all.sysParam.QueryTemplates.getOID=\
-- getOID\n\
SELECT [CMN].get_Next_Oid() AS object_id FROM DUAL