###############################################################################################################################
#
# $Id: TaskScheduler.ini,v 1.1 2011/11/22 12:25:58 ezzqc Exp $
# 
###############################################################################################################################

#############################################################
#
# Scheduler Config WORKSTATION  -- No tasks normally
#
#############################################################

all.taskscheduler.config.useshutdownhook=true

### CODE CURRENTLY NOT ACTIVE:
### all.taskscheduler.config.maxConcurrentDBConnections=3

#############################################################
#
# Scheduler Config PROD1, PROD2
#
#############################################################

## list of common tasks EMPTY for eXtra (reserved) servers (e.g. -b and -c STAGE_SUFFIX)
x.commontasks[]=
## list of common tasks to be executed on database stage responsible server stages (BDS currently does not have any tasks)
all.commontasks[]=\
	EmailNotificationBundleTask1\

### FORBIDDEN: all. OR workstation.taskscheduler.config.tasknames=[commontasks]
dev.taskscheduler.config.tasknames[]=[commontasks]
qa.taskscheduler.config.tasknames[]=[commontasks]
prod.taskscheduler.config.tasknames[]=[commontasks]

all.taskscheduler.config.usedb=true
all.taskscheduler.config.sleeptime=300000

#############################################################
#
# General Scheduler Config 
#
#############################################################

all.taskscheduler.config.dumpfile[]=[logrootpath]scheduler.dump

all.taskscheduler.config.maxparalleltasks=1

#############################################################
#
# Log Files Control Task for PROD1, PROD2, QA1, QA2
#
#############################################################

# 21600000 = 6 hours
# 10800000 = 3 hours

#all.task.UpsellSuggestedProductsComputation.class=com.bayer.bhc.doc41webui.tasks.UpsellSuggestedProductsComputation
#all.task.UpsellSuggestedProductsComputation.interval=86400000
#all.task.UpsellSuggestedProductsComputation.starttime=2012-08-29, 18:00:00
#all.task.UpsellSuggestedProductsComputation.parameter.0=offset,0

# Configuration of the EmailNotificationBundleTask - Start
all.commonClass=com.bayer.bhc.doc41webui.tasks.EmailNotificationBundleTask
all.commonInterval=180000
all.commonMimeType=text/html
all.commonFrom=DOC41@bayer.com
all.commonDefaultSendTo=denis.hasanbasic.ext@bayer.com
all.commonCopyTo=NA
all.commonReplyTo=NA

all.task.EmailNotificationBundleTask1.class>=commonClass
all.task.EmailNotificationBundleTask1.interval>=commonInterval
all.task.EmailNotificationBundleTask1.starttime=2019-07-09, 10:00:00
all.task.EmailNotificationBundleTask1.parameter.mimeType>=commonMimeType
all.task.EmailNotificationBundleTask1.parameter.from>=commonFrom
all.task.EmailNotificationBundleTask1.parameter.defaultSendTo>=commonDefaultSendTo
all.task.EmailNotificationBundleTask1.parameter.copyTo>=commonCopyTo
all.task.EmailNotificationBundleTask1.parameter.replyTo>=commonReplyTo

#all.task.EmailNotificationBundleTask2.class>=commonClass
#all.task.EmailNotificationBundleTask2.interval>=commonInterval
#all.task.EmailNotificationBundleTask2.starttime=2019-07-09, 10:00:00
#all.task.EmailNotificationBundleTask2.parameter.mimeType>=commonMimeType
#all.task.EmailNotificationBundleTask2.parameter.from>=commonFrom
#all.task.EmailNotificationBundleTask2.parameter.defaultSendTo>=commonDefaultSendTo
#all.task.EmailNotificationBundleTask2.parameter.copyTo>=commonCopyTo
#all.task.EmailNotificationBundleTask2.parameter.replyTo>=commonReplyTo
# Configuration of the EmailNotificationBundleTask - End